/*
*
    By:- AbdElRahman Ahmad
    FB:- fb.com/AbdElRahman.IO
    	 fb.com/AbdElRahman.IO.page
    in:- eg.linkedin.com/in/AbdElRahmanIO
*
*/

/* font */
@font-face{font-family:'DroidKufi-Bold'; src: url("../fonts/DroidKufi-Bold.ttf")}
@font-face{font-family:'DroidKufi-Regular'; src: url("../fonts/DroidKufi-Regular.ttf")}
/* font */


body {
    font-family: 'DroidKufi-Regular';
    font-size: 12px;
    background-color: white;
}
a, a:hover, a:focus {
	text-decoration: none;
    color: red;
}

.headtitle {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.headtitle h1 {
    font-size: 25pt;
    color: #ca6f3d;
}
.serve {
    padding-top: 30px;
    padding-bottom: 30px;
}
.serve img {
    border-radius: 10px;
    border: 1pt solid white;
    min-height: 200px;
}
.serve p {
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
}