<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hosting | 404 page1</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <!--animated css-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button aria-expanded="false" data-target="#navbar-navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a data-toggle="offcanvas" class=" is-closed pull-left" id="nav-expander"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img class="global-logo" alt="logo" src="images/header/globals-logo.png">
                        <div class="ripple-wrapper"></div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar-navbar" class="collapse navbar-collapse js-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown active">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-target="#" data-toggle="dropdown" class="dropdown-toggle" href="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle right-menu-icon" href="#"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a class="icon-centent" href="#"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a class="icon-centent" href="#"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a class="icon-centent" href="#"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a class="icon-centent" href="#"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a class="icon-centent" href="#"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <!--breadcrumb-->
    <div class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb breadcrumb-navigation">
                        <li>
                            <a href="index.html" class="menu1">Home</a>
                        </li>
                        <li class="active menu3">
                            <a href="#" class="menu1">Page Not Found</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb closed-->
    <!--error section-->
    <section class="error">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="error-text">
                        <h1 class="text-center">404</h1>
                        <h2>Oops,This Page Could Not Be Found!</h2>
                        <p class="error-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            <br>nonummy nibh euismod tincidunt ut laoreet.</p>
                        <div style="margin-top:5%;" class="hosting_404 text-left">
                            <form class="blog_hs" method="post">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="looking">What are you looking for?</label>
                                    <input class="form-control input-padd" id="looking" type="text" required="required">
                                </div>
                                <i class="fa fa-search pull-right adj-icon"></i>
                            </form>
                        </div>
                        <a class="error-btn btn btn-default" href="index.html">Homepage<i class="mdi-navigation-arrow-forward error-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--error section end-->
    <!--Footer section-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img src="images/footer/copyright.png" class="copyright-img" alt="copyright">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a href="#" class="">Globals</a>
                        </li>
                        <li>Designed by
                            <a href="http://codecanyon.net/user/jyostna" class="">Jyostna</a>
                        </li>
                        <li>Only for
                            <a href="#" class="">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--Footer section ends-->
    <!--Back to top button-->
    <a href="#" id="back-to-top" title="Back to top" class="arrow-btn btn btn-default">
        <i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i>
    </a>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <!--wow-->
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <!--page js-->
    <script type="text/javascript" src="js/404-page1.js"></script>
</body>

</html>
