<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hosting | About Company</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--owl carousel css link-->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.theme.css">
    <!--revolution-slider-->
    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/revolution-slider/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/revolution-slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/about-slider.css">
    <!--animated css-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="nav-expander" class=" is-closed pull-left" data-toggle="offcanvas"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img src="images/header/globals-logo.png" alt="logo" class="global-logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse js-navbar-collapse" id="navbar-navbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle right-menu-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <!--breadcrumb-->
    <div class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb breadcrumb-navigation">
                        <li>
                            <a href="index.html" class="menu1">Home</a>
                        </li>
                        <li class="active">
                            <a href="#" class="menu3"> About Our Company</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb closed-->
    <!--slider-->
    <!--
#################################
    - THEMEPUNCH BANNER -
#################################
-->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="homeslider_thumb1.jpg" data-saveperformance="on" data-title="Intro Slide">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="slidebg1" data-lazyload="images/about-slider-back.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lft customout rs-parallaxlevel-0" data-x="590" data-y="80" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;">
                        <img src="images/dummy.png" alt="" data-lazyload="images/3.png">
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="14" data-y="121" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 300;font-size:46px;">About Our Company
                    </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="14" data-y="205" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="2900" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9; max-width: inherit; max-height: inherit; white-space: nowrap;">
                        <div class="visible-sm visible-md visible-lg" style="text-align:left;color: #fff; font-family:'roboto',sans-serif; font-weight: normal;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            <br>nibh euismod tincidunt ut laoreet dolore magna aliquam. Claritas est etiam
                            <br>processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                            <br>Mirum est notare quam littera gothica, quam nunc putamus parum claram, an-
                            <br>teposuerit litterarum formas humanitatis per seacula quarta decima et quinta
                            <br>decima. Nam liber tempor cum soluta nobis eleifend option congue nihil imper-
                            <br>diet doming id quod mazim placerat facer possim assum.
                        </div>
                        <div class="visible-xs" style="text-align:left;color: #fff; font-family:'roboto',sans-serif; font-weight: normal;font-size:30px;">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            <br> sed diam nonummy nibh euismod tincidunt ut laoreet
                            <br>dolore magna aliquam. Claritas est
                            <br>etiamprocessus dynamicus
                        </div>
                    </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="14" data-y="418" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="3200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap; border-radius:26px;">
                        <a href='contacts.html' class='largeredbtn'>Contact Us</a>
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
    <!--our history-->
    <section class="our-history">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="our-history-h text-center">Our History</h1>
                    <p class="our-history-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="timeline">
                <li>
                    <div class="timeline-badge">
                        <img src="images/time-line/history-icon1.png" alt="history-icon" class="center-block history-i">
                    </div>
                    <div data-wow-delay="0.3s" class="timeline-panel wow zoomIn">
                        <div class="text-right time-line-body1">
                            <label class="clock-text">28 April, 2006</label>
                            <i class="mdi-action-schedule time-line-clock-icon"></i>&nbsp;
                            <h1 class="time-line-h1-heading">Claritas Etiam Processus</h1>
                            <p class="recent-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge  time-icon2">
                        <img src="images/time-line/history-icon2.png" alt="history-icon" class="center-block history-i-bulb">
                    </div>
                    <div data-wow-delay="0.5s" class="timeline-panel wow zoomIn">
                        <div class="time-line-body2">
                            <i class="mdi-action-schedule time-line-clock-icon"></i>&nbsp;
                            <label class="clock-text">28 April, 2008</label>
                            <h1 class="time-line-h1-heading">Nam Liber Tempor Cum</h1>
                            <p class="recent-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge time-icon3">
                        <img src="images/time-line/history-icon3.png" alt="history-icon" class="center-block history-i">
                    </div>
                    <div data-wow-delay="0.7s" class="timeline-panel wow zoomIn">
                        <div class="text-right time-line-left-body2">
                            <label class="clock-text">28 April, 2010</label>
                            <i class="mdi-action-schedule time-line-clock-icon"></i>&nbsp;
                            <h1 class="time-line-h1-heading">Eodem Modo Typi</h1>
                            <p class="recent-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge time-icon4">
                        <img src="images/time-line/history-icon4.png" alt="history-icon" class="center-block history-i">
                    </div>
                    <div data-wow-delay="0.9s" class="timeline-panel wow zoomIn">
                        <div class="time-line-body2">
                            <i class="mdi-action-schedule time-line-clock-icon"></i>&nbsp;
                            <label class="clock-text">28 April, 2012</label>
                            <h1 class="time-line-h1-heading">Mirum Est Notare Quam Littera </h1>
                            <p class="recent-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge time-icon5">
                        <img src="images/time-line/history-icon5.png" alt="history-icon" class="center-block history-i">
                    </div>
                    <div data-wow-delay="0.11s" class="timeline-panel wow zoomIn">
                        <div class="text-right time-line-left-body3">
                            <label class="clock-text">28 April, 2015</label>
                            <i class="mdi-action-schedule time-line-clock-icon"></i>&nbsp;
                            <h1 class="time-line-h1-heading">Duis Autem Vel Iriure Dolor</h1>
                            <p class="recent-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--our history closed-->
    <!--customer review-->
    <section class="review">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="customer-review-h text-center">Customer Reviews</h1>
                    <p class="customer-review-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="row  comment-review-row">
                <div class="col-md-4">
                    <div data-wow-delay="0.3s" class="view-comment comment-bg1 wow pulse">
                        <p class="view-comment-p text-center"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui-smod tincidunt ut laoreet dolyore.</i></p>
                    </div>
                    <div class="view-img-box">
                        <img src="images/preview/view1.png" alt="preview-2" class="img-responsive center-block">
                        <h4 class="text-center viewer-name">Frank Adams</h4>
                        <div class="text-center">
                            <a href="#" class="viewer-site">www.themeforest.net</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.4s" class="view-comment comment-bg2 wow pulse">
                        <p class="view-comment-p text-center"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui-smod tincidunt ut laoreet dolyore.</i></p>
                    </div>
                    <div class="view-img-box">
                        <img src="images/preview/view2.png" alt="preview-view" class="img-responsive center-block">
                        <h4 class="text-center viewer-name">Britney Simpson</h4>
                        <div class="text-center">
                            <a href="#" class="viewer-site">www.envato.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.5s" class="view-comment comment-bg3 wow pulse">
                        <p class="view-comment-p text-center"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui-smod tincidunt ut laoreet dolyore.</i></p>
                    </div>
                    <div class="view-img-box">
                        <img src="images/preview/view3.png" alt="preview" class="img-responsive center-block">
                        <h4 class="text-center viewer-name">Larry Johnson</h4>
                        <div class="text-center">
                            <a href="#" class="viewer-site">www.graphicriver.net</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--customer preview end-->
    <!--meet our team-->
    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="our-team-h" id="meettheteam">Meet Our Professional Team</h3>
                    <p class="our-team-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        <br> nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="our-team-slider">
                        <div class="item">
                            <img src="images/our-team/emp1.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Founder</p>
                                <p class="text-center profile-name">Kenneth Hanson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp2.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Manager</p>
                                <p class="text-center profile-name">Britney Simpson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo5.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp3.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Developer</p>
                                <p class="text-center profile-name">Antonio Colliys</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo6.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo7.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp4.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Support</p>
                                <p class="text-center profile-name">Robin Jackson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp1.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Founder</p>
                                <p class="text-center profile-name">Kenneth Hanson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp2.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Manager</p>
                                <p class="text-center profile-name">Britney Simpson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo5.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp3.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Developer</p>
                                <p class="text-center profile-name">Antonio Colliys</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo6.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo7.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp4.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Support</p>
                                <p class="text-center profile-name">Robin Jackson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp1.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Founder</p>
                                <p class="text-center profile-name">Kenneth Hanson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp2.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Manager</p>
                                <p class="text-center profile-name">Britney Simpson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo5.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp3.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Developer</p>
                                <p class="text-center profile-name">Antonio Colliys</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo6.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo7.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp4.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Support</p>
                                <p class="text-center profile-name">Robin Jackson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp1.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Founder</p>
                                <p class="text-center profile-name">Kenneth Hanson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp2.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Manager</p>
                                <p class="text-center profile-name">Britney Simpson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo5.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp3.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Developer</p>
                                <p class="text-center profile-name">Antonio Colliys</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo6.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo7.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp4.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Support</p>
                                <p class="text-center profile-name">Robin Jackson</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo1.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo3.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/our-team/emp3.png" alt="profile-image" class="center-block">
                            <div class="profile-box1">
                                <p class="text-center profile-post">Developer</p>
                                <p class="text-center profile-name">Antonio Colliys</p>
                                <div class="profile-logo-set center-block text-center">
                                    <a href="#">
                                        <img src="images/social-site/profile-logo6.png" alt="social-contact">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo2.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                    <a href="#">
                                        <img src="images/social-site/profile-logo7.png" alt="social-contact" class="emp-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--meet our team closed-->
    <!--section7 twitter-->
    <section class="twitter">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-md-1">
                    <i class="fa fa-twitter twitter-icon"></i>
                </div>
                <div class="col-xs-10 col-md-11">
                    <div class="tweet"></div>
                </div>
            </div>
        </div>
    </section>
    <!--section7 twitter end-->
    <!--our happy client-->
    <section class="happy-client">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="happy-heading">Our Happy Clients</h2>
                    <p class="happy-text owl-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        <br>nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="slider-index-owl-demo">
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker3.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker6.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker3.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker6.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker3.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker6.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our happy client end-->
    <!--follow us section-->
    <section class="follow-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="follow-h">Follow Us in Social Networks</h1>
                    <p class="follow-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <ul class="follow-icons">
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="facebook" src="images/icons/facebook-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="twitter" src="images/icons/twitter-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="google" src="images/icons/google-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="pinterest" src="images/icons/pinterest-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="instagram" src="images/icons/instagram-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="envato" src="images/icons/envato-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="flicker" src="images/icons/flicker-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="dribbble" src="images/icons/dribbble-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--follow us end-->
    <!--Footer section-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img src="images/footer/copyright.png" class="copyright-img" alt="copyright">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a href="#" class="">Globals</a>
                        </li>
                        <li>Designed by
                            <a href="http://codecanyon.net/user/jyostna" class="">Jyostna</a>
                        </li>
                        <li>Only for
                            <a href="#" class="">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--Footer section ends-->
    <!--Back to top button-->
    <a href="#" id="back-to-top" title="Back to top" class="arrow-btn btn btn-default">
        <i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i>
    </a>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--owl carousel-->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
    <!--revolution-slider-->
    <script type="text/javascript" src="js/revolution-slider/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <!--wow-->
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <script type="text/javascript" src="js/tweetie.js"></script>
    <!--page js-->
    <script type="text/javascript" src="js/about.js"></script>
</body>

</html>
