<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hosting | Blog</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--leftmenu-->
    <link rel="stylesheet" type="text/css" href="css/leftmenu/left-menu.css">
    <!--quickview css file-->
    <link rel="stylesheet" type="text/css" href="css/quickview/jquery.fs.boxer.min.css">
    <!--owl carousel css links-->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css">
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <link rel="stylesheet" type="text/css" href="css/flickr/colorbox.css">
    <!--video player-->
    <link rel="stylesheet" type="text/css" href="css/plyr/plyr.css">
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="nav-expander" class=" is-closed pull-left" data-toggle="offcanvas"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img src="images/header/globals-logo.png" alt="logo" class="global-logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse js-navbar-collapse" id="navbar-navbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li class="active">
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle right-menu-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <!--breadcrumb-->
    <div class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb breadcrumb-navigation">
                        <li>
                            <a href="index.html" class="menu1">Home</a>
                        </li>
                        <li class="active">
                            <a href="#" class="menu3"> Blog</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb closed-->
    <!--post with gallery-->
    <section class="post-gallery ">
        <div class="container">
            <div class="row">
                <div class="col-md-9 ">
                    <div class="post1-main-div">
                        <div class="post1-heading">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1 class="post1-h pull-left">
                                        <a href="blog-gallery.html"> Example Post With Gallery</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="images/blog/post1.png" alt="carousel">
                                        </div>
                                        <div class="item">
                                            <img src="images/blog/post3.png" alt="carousel">
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control carousel-back" href="#carousel-example-generic" role="button" data-slide="prev">
                                        <span class="mdi-hardware-keyboard-arrow-left carousel-mdi-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control carousel-back" href="#carousel-example-generic" role="button" data-slide="next">
                                        <span class="mdi-hardware-keyboard-arrow-right carousel-mdi-icon2" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="post1-text-box">
                                    <p class="post1-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.
                                    </p>
                                    <a href="blog-gallery.html" class="btn post1-btn"> Read More
                                        <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post2-main-div">
                        <div class="post2-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="post2-heading">Standart Post:</span>
                                    <span class="post2-heading2"> <a href="blog-standartpost.html">Claritas est etiam processus dy-<br>namicus, qui sequitur mutationem</a></span>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="post2-btnbox">
                            <p class="post2-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            <a href="blog-standartpost.html" class="btn post1-btn"> Read More
                                <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="post3-main-div">
                        <div class="post3-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="post3-h pull-left">
                                        <a href="blog-singleimagepost.html">Single Image Post</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <figure>
                            <figcaption>
                                <div class="hover-btn">
                                    <a title="" href="images/blog/post3.png" class="boxer hover-btn1 btn-h adj-label" data-tooltip="View Photo" data-tooltip-stickto="top" data-tooltip-color="#313539" data-tooltip-animate-function="foldin">
                                        <i class="material-icons doctor-receipt-i">visibility</i>
                                    </a>
                                    <a class="hover-btn2 btn-h" data-tooltip="Like" data-tooltip-stickto="top" data-tooltip-color="#313539"><i class="material-icons doctor-receipt-i">favorite_border</i></a>
                                    <a class="hover-btn3 btn-h" data-tooltip="View details" data-tooltip-stickto="top" data-tooltip-color="#313539" data-tooltip-animate-function="foldin"><i class="material-icons doctor-receipt-i">receipt</i></a>
                                </div>
                            </figcaption>
                            <div class="meet-img-hover">
                                <img src="images/blog/post3.png" class="fancy-img  center-block img-responsive" alt="meet-our-team" />
                            </div>
                        </figure>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="post3-text-box">
                                    <p class="post3-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.
                                    </p>
                                    <a href="blog-singleimagepost.html" class="btn post1-btn"> Read More
                                        <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post4-main-div">
                        <div class="post2-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="post3-h pull-left">
                                        <a href="blog-audioplayer.html">Post With Audio Player</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--audio player-->
                        <audio controls class="audio-layer">
                            <source src="js/player/audio/material-audio.mp3" type="audio/mpeg">
                        </audio>
                        <!--audio player end-->
                        <div class="post2-btnbox">
                            <p class="post2-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            <a href="blog-audioplayer.html" class="btn post1-btn">Read More
                                <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="post5-main-div">
                        <div class="post2-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="post3-h pull-left">
                                        <a href="blog-vedio.html">Video Post Format</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--video player-->
                        <video id="video2" poster="images/video-image.png" controls>
                            <source src="js/player/meterial.mp4" type="video/mp4">
                        </video>
                        <!--video player end-->
                        <div class="post2-btnbox">
                            <p class="post2-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            <a href="blog-vedio.html" class="btn post1-btn"> Read More
                                <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="post6-main-div">
                        <div class="post2-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="post3-h pull-left">
                                        <a href="blog-quotepost.html"> Quote Post Format</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--quote-->
                        <div class="quate">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="images/quote.png" class="img-responsive quote-img" alt="quote">
                                </div>
                                <div class="col-md-11">
                                    <blockquote>
                                        <p class="quate-h"><i>Claritas est etiam processus dynamicus, qui sequitur
                                        mutationem consuetudium lectorum putamus parum claram.</i></p>
                                        <footer class="frank">Frank Aams</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <!--quote end-->
                        <div class="post2-btnbox">
                            <p class="post2-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            <a href="blog-quotepost.html" class="btn post1-btn">Read More
                                <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <div class="post3-main-div">
                        <div class="post3-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="post3-h pull-left">
                                        <a href="blog-singleimagepost.html">Single Image Post</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <figure>
                            <figcaption>
                                <div class="hover-btn">
                                    <a title="" href="images/post7/post7.png" class="boxer hover-btn1 btn-h adj-label" data-tooltip="View Photo" data-tooltip-stickto="top" data-tooltip-color="#313539" data-tooltip-animate-function="foldin">
                                        <i class="material-icons doctor-receipt-i">visibility</i>
                                    </a>
                                    <a class="hover-btn2 btn-h" data-tooltip="Like" data-tooltip-stickto="top" data-tooltip-color="#313539"><i class="material-icons doctor-receipt-i">favorite_border</i></a>
                                    <a href="#" class="hover-btn3 btn-h" data-tooltip="View details" data-tooltip-stickto="top" data-tooltip-color="#313539" data-tooltip-animate-function="foldin"><i class="material-icons doctor-receipt-i">receipt</i></a>
                                </div>
                            </figcaption>
                            <div class="meet-img-hover">
                                <img src="images/post7/post7.png" class="fancy-img center-block img-responsive" alt="meet-our-team" />
                            </div>
                        </figure>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="post3-text-box">
                                    <p class="post3-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.
                                    </p>
                                    <a href="blog-singleimagepost.html" class="btn post1-btn"> Read More
                                        <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post8-main-div">
                        <div class="post2-textbox">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="post3-h pull-left">
                                        <a href="blog-linkpost.html"> Link Post Format</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="row news_news">
                                <div class="col-xs-12">
                                    <ul class="list-inline ul-padding">
                                        <li>
                                            <i class="mdi-device-access-time first-post-icon"></i>
                                            <label class="icon-label">30 May,2015</label>
                                        </li>
                                        <li>
                                            <i class="mdi-social-person icon-set first-post-icon"></i>
                                            <label class="icon-label">Posted by</label>
                                            <label class="icon-label2">
                                                <a href="#">Admin</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-action-turned-in icon-set first-post-icon"></i>
                                            <label class="icon-label2">
                                                <a href="shared-hosting.html">Hosting</a>,
                                                <a href="vps-hosting.html">VPS</a>,
                                                <a href="blog-gallery.html#news">
                                                    News</a>
                                            </label>
                                        </li>
                                        <li>
                                            <i class="mdi-communication-forum icon-set first-post-icon"></i>
                                            <label class="icon-label">Comments:</label>
                                            <label class="icon-label2">
                                                <a href="blog-gallery.html#comments"> 9</a>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Link post-->
                        <div class="link-post">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="images/quote2.png" class="img-responsive quote2-img" alt="quote">
                                </div>
                                <div class="col-md-11">
                                    <p class="quate-h"><i><b>Globals</b>- Claritas est etiam processus dynamicus, qui
                                    sequitur mutationem.</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="link-post2">
                            <div class="row">
                                <div class="col-md-11 col-md-offset-1">
                                    <p class="link-post2-url">
                                        <a href="#">www.themeforest.net</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Link post end-->
                        <div class="post2-btnbox">
                            <p class="post2-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            <a href="blog-linkpost.html" class="btn post1-btn">Read More
                                <i class="mdi-navigation-arrow-forward post1-btn-arrow"></i>
                            </a>
                        </div>
                    </div>
                    <!--pagination page-->
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="page-center">
                                <ul class="pagination modal-4">
                                    <li class="prev-btn">
                                        <a href="#" class="prev prev-btn">
                                            <i class="fa fa-chevron-left"></i> <span>Previous page</span> </a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1  p-left">1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1">2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1">3</a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1">4</a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1">5</a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1">6</a>
                                    </li>
                                    <li>
                                        <a href="#" class="no1 p-right">7</a>
                                    </li>
                                    <li class="prev-btn">
                                        <a href="#" class="next prev-btn"> <span>Next page</span>
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--pagination page closed-->
                </div>
                <div class="col-md-3 ">
                    <div class="search-input">
                        <form class="hosting blog_hs" method="post">
                            <div class="form-group label-floating">
                                <label class="control-label" for="search">Search</label>
                                <input class="form-control input-padd" id="search" type="text" required="required">
                            </div>
                            <i class="fa fa-search pull-right adj-icon"></i>
                        </form>
                    </div>
                    <!--right post1-->
                    <div class="category news_news2">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="category-h">Categories</h3>
                                <ul class="list-unstyled arrow_box-detail adj-icon-arrow">
                                    <li>
                                        <a href="vps-hosting.html"> VPS Hosting <i class="mdi-navigation-arrow-forward post1-right-icon1 pull-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="dedicated-server.html"> Dedicated Hosting <i class="mdi-navigation-arrow-forward post1-right-icon1 pull-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="contacts.html#contactus"> User Information <i class="mdi-navigation-arrow-forward post1-right-icon1 pull-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="#news"> Our News <i class="mdi-navigation-arrow-forward post1-right-icon1 pull-right"></i></a>
                                    </li>
                                    <li>
                                        <a href="domains.html"> Domains <i class="mdi-navigation-arrow-forward post1-right-icon1 pull-right"></i></a>
                                    </li>
                                    <li class="border-none">
                                        <a href="about.html#meettheteam"> Community <i class="mdi-navigation-arrow-forward post1-right-icon1 pull-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--right post1 end-->
                    <!--right-post2-->
                    <div class="right-post2-h-box">
                        <h2 class="right-post2-h">Popular Posts</h2>
                    </div>
                    <div class="right-post2 news_news3">
                        <div class="right-post2-img-box1 arrow_box-detail">
                            <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/popular-post/slider-post1.png" alt="carousel" class="img-responsive popular-slider-img">
                                    </div>
                                    <div class="item">
                                        <img src="images/popular-post/slider-post2.png" alt="carousel" class="img-responsive popular-slider-img">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control carousel-back" href="#carousel-example-generic2" role="button" data-slide="prev">
                                    <span class="mdi-hardware-keyboard-arrow-left carousel-mdi-icon-col3" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control carousel-back" href="#carousel-example-generic2" role="button" data-slide="next">
                                    <span class="mdi-hardware-keyboard-arrow-right carousel-mdi-icon2-col3" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <i class="mdi-device-access-time right-post-box1-icon">
                            <span class="right-post-box1-span">07 May, 2015</span></i>
                            <h3 class="right-post-box1-h">
                                <a href="blog-gallery.html"> Example Post With Slide-
                                    <br>show Gallery</a>
                            </h3>
                        </div>
                        <div class="right-post2-img-box">
                            <img src="images/popular-post/slider-post2.png" class="img-responsive popular-slider-img" alt="slider-imge">
                            <i class="mdi-device-access-time right-post-box1-icon">
                            <span class="right-post-box1-span">20 May, 2015</span></i>
                            <h3 class="right-post-box1-h">
                                <a href="blog-singleimagepost.html"> Single Image Post</a>
                            </h3>
                        </div>
                        <div class="right-post2-img-box">
                            <!--video player-->
                            <video id="video5" poster="images/video-image.png" controls>
                                <source src="js/player/meterial.mp4" type="video/mp4">
                            </video>
                            <!--video player end-->
                            <i class="mdi-device-access-time right-post-box1-icon">
                            <span class="right-post-box1-span">30 April, 2015</span></i>
                            <h3 class="right-post-box1-h">
                                <a href="blog-vedio.html"> Standart Post with Video Player</a>
                            </h3>
                        </div>
                    </div>
                    <!--right post2 end-->
                    <!--social icon-->
                    <div class="social">
                        <h3 class="social-h">Social Icons</h3>
                    </div>
                    <div class="social-icon arrow_box-detail">
                        <div class="icon-div">
                            <ul class="s-icons list-inline">
                                <li class="s-facebook">
                                    <a href="#"><span class="s-fa fa fa-facebook colr"></span></a>
                                </li>
                                <li class="s-twitter">
                                    <a href="#"><span class="s-fa fa fa-twitter colr"></span></a>
                                </li>
                                <li class="s-google-plus">
                                    <a href="#"><span class="s-fa fa fa-google-plus colr"></span></a>
                                </li>
                                <li class="s-pinterest">
                                    <a href="#"><span class="s-fa fa fa-pinterest colr"></span></a>
                                </li>
                                <li class="s-instagram">
                                    <a href="#"><span class="s-fa fa fa-instagram colr"></span></a>
                                </li>
                                <li class="s-leaf">
                                    <a href="#"><span class="s-fa fa fa-leaf colr"></span></a>
                                </li>
                                <li class="s-dribbble">
                                    <a href="#"><span class="s-fa fa fa-dribbble colr"></span></a>
                                </li>
                                <li class="s-rss">
                                    <a href="#"><span class="s-fa fa fa-rss colr"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--social icon end-->
                    <!--right post3-->
                    <div class="right-post2-h-box">
                        <h2 class="right-post2-h">Recent Posts</h2>
                    </div>
                    <div class="right-post2 news_news2">
                        <div class="right-post3-img-box arrow_box-detail first-arrow_box-detail">
                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="mdi-device-access-time right-post3-box1-icon">
                                </i>
                                    <span class="right-post-box3-span">07 May, 2015</span>
                                    <p class="post3-comment-mirum">
                                        <a href="#"> Mirum est notare quam littera gothica, quam nunc putamus parum</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="right-post3-img-box">
                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="mdi-device-access-time right-post3-box1-icon">
                                </i>
                                    <span class="right-post-box3-span">23 April, 2015</span>
                                    <p class="post3-comment-mirum">
                                        <a href="#">Claritas est etiam processus dynamicus</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="right-post3-img-box">
                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="mdi-device-access-time right-post3-box1-icon">
                                </i>
                                    <span class="right-post-box3-span">05 December, 2014</span>
                                    <p class="post3-comment-mirum">
                                        <a href="#"> Eodem modo typi, qui nunc nobis videntur clari, sollemnes in futurum.</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--right post3 end-->
                    <!--right post4-->
                    <div class="right-post2-h-box">
                        <h2 class="right-post2-h">Flickr Widget</h2>
                    </div>
                    <div class="right-post4 arrow_box-detail">
                        <ul id="flikr-wdgt" class="thumbs list-inline"></ul>
                    </div>
                    <!--right post4 end-->
                    <!--right post5-->
                    <div class="right-post2-h-box">
                        <h2 class="right-post2-h">Recent Tweets</h2>
                    </div>
                    <div class="right-post5 arrow_box-detail first-arrow_box-detail">
                        <div class="row">
                            <div class="col-xs-12 blog-tweets">
                                <div class="tweet"></div>
                            </div>
                        </div>
                    </div>
                    <!--right post5 end-->
                </div>
            </div>
        </div>
    </section>
    <!--post with gallery closed-->
    <!--follow us section-->
    <section class="follow-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="follow-h">Follow Us in Social Networks</h1>
                    <p class="follow-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <ul class="follow-icons">
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="facebook" src="images/icons/facebook-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="twitter" src="images/icons/twitter-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="google" src="images/icons/google-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="pinterest" src="images/icons/pinterest-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="instagram" src="images/icons/instagram-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="envato" src="images/icons/envato-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="flicker" src="images/icons/flicker-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="dribbble" src="images/icons/dribbble-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--follow us end-->
    <!--Footer section-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img src="images/footer/copyright.png" class="copyright-img" alt="copyright">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a href="#" class="">Globals</a>
                        </li>
                        <li>Designed by
                            <a href="http://codecanyon.net/user/jyostna" class="">Jyostna</a>
                        </li>
                        <li>Only for
                            <a href="#" class="">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--Footer section ends-->
    <!--Back to top button-->
    <a href="#" id="back-to-top" title="Back to top" class="arrow-btn btn btn-default">
        <i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i>
    </a>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--Quickview-->
    <script type="text/javascript" src="js/quickview/jquery.fs.boxer.js"></script>
    <!--owl carousel-->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/player/jquery.video-extend.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <script type="text/javascript" src="js/tweetie.js"></script>
    <!--video player-->
    <script type="text/javascript" src="js/plyr/plyr.js"></script>
    <!--flickr widget-->
    <script type="text/javascript" src="js/flickr/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="js/flickr/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/flickr/jquery.colorbox-min.js"></script>
    <!-- portfolio3columns js file-->
    <script type="text/javascript" src="js/blog.js"></script>
</body>

</html>
