<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hosting | Contact Us</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--leftmenu-->
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>

    </style>
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="nav-expander" class=" is-closed pull-left" data-toggle="offcanvas"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img src="images/header/globals-logo.png" alt="logo" class="global-logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse js-navbar-collapse" id="navbar-navbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="active">
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle right-menu-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <!--breadcrumb-->
    <div class="menu-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb breadcrumb-navigation">
                        <li>
                            <a href="index.html" class="menu1">Home</a>
                        </li>
                        <li class="active">
                            <a href="#" class="menu3"> Contact Us</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb closed-->
    <!--google map section-->
    <div id="test" style="height: 450px; width: 100%;">
    </div>
    <!--google map section closed-->
    <!--contacts us section-->
    <section class="contacts-section" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="contacts-h">Contact Information</h1>
                    <p class="contacts-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        <br>nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
            </div>
            <div class="row msg-row contact_hos">
                <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <div class="contact-address bg-13"><span class="mdi-maps-navigation contact-page-icon contact-icon-rotate"></span></div>
                        </div>
                        <div class="media-body">
                            <h4 class="contact-dark-blue regular">Address</h4>
                            <p class="contact-light-blue regular alt-p">95 South Park Avenue,
                                <br>Melbourne, Australia</p>
                        </div>
                    </div>
                    <div class="media-2">
                        <div class="media-left">
                            <div class="contact-phone bg-1"><span class="mdi-notification-phone-in-talk contact-page-icon"></span></div>
                        </div>
                        <div class="media-body media-margin">
                            <h4 class="contact-dark-blue regular">Phone Numbers</h4>
                            <p class="contact-light-blue regular alt-p">+440 875369208 - <span class="contacts-sp">Central Office</span></p>
                            <p class="contact-light-blue regular alt-p">+440 353363114 - <span class="contacts-sp">Fax</span></p>
                        </div>
                    </div>
                    <div class="media-2">
                        <div class="media-left">
                            <div class="contact-email contact-bg-14"><span class="mdi-content-mail contact-page-icon"></span></div>
                        </div>
                        <div class="media-body">
                            <h4 class="contact-dark-blue regular">Email Address</h4>
                            <p class="contact-light-blue regular alt-p">
                                <a href="#"> support@globals.com</a>
                            </p>
                            <p class="contact-light-blue regular alt-p">
                                <a href="#">info@globals.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 contact-form">
                    <form action="contact.php" class="hosting blog_hs" method="post" role="form" id="contact_form">
                    <!--<form method="post" class="hosting blog_hs">-->
                        <div class="col-md-6 col-xs-6">
                            <div class="form-group label-floating">
                                <label for="first_name" class="control-label">First Name</label>
                                <input id="first_name" name="first_name" class="form-control" type="text" required="required" />
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <div class="form-group label-floating">
                                <label for="last_name" class="control-label">Last Name</label>
                                <input id="last_name" name="last_name" class="form-control" type="text" required="required" />
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="form-group label-floating">
                                <label for="contact_email" class="control-label">Email</label>
                                <input id="contact_email" name="email" class="form-control" type="text" required="required" />
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="form-group label-floating">
                                <label for="subject" class="control-label">Subject</label>
                                <input id="subject" name="subject" class="form-control" type="text" required="required" />
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="form-group label-floating">
                                <label class="control-label" for="message">Message</label>
                                <textarea class="form-control" name="message" required="required" id="message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="contacts-btn-pad">
                                <button type="submit" class="contacts-btn btn btn-default">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--contacts us section closed-->
    <!--section7 twitter-->
    <section class="twitter">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-md-1">
                    <i class="fa fa-twitter twitter-icon"></i>
                </div>
                <div class="col-xs-10 col-md-11">
                    <div class="tweet"></div>
                </div>
            </div>
        </div>
    </section>
    <!--section7 twitter end-->
    <!--follow us section-->
    <section class="follow-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="follow-h">Follow Us in Social Networks</h1>
                    <p class="follow-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <ul class="follow-icons">
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="facebook" src="images/icons/facebook-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="twitter" src="images/icons/twitter-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="google" src="images/icons/google-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="pinterest" src="images/icons/pinterest-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="instagram" src="images/icons/instagram-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="envato" src="images/icons/envato-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="flicker" src="images/icons/flicker-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="dribbble" src="images/icons/dribbble-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--follow us end-->
    <!--Footer section-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img src="images/footer/copyright.png" class="copyright-img" alt="copyright">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a href="#" class="">Globals</a>
                        </li>
                        <li>Designed by
                            <a href="http://codecanyon.net/user/jyostna" class="">Jyostna</a>
                        </li>
                        <li>Only for
                            <a href="#" class="">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--Footer section ends-->
    <!--Back to top button-->
    <a href="#" id="back-to-top" title="Back to top" class="arrow-btn btn btn-default"><i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i></a>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--gmap3 js fie-->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
    <script type="text/javascript" src="js/gmap/gmap3.min.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <script type="text/javascript" src="js/tweetie.js"></script>
    <!--page js-->
    <script type="text/javascript" src="js/contact.js"></script>
</body>

</html>
