<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Bootstrap web hosting template , Web Hosting HTML Template , Hosting Responsive Website Template">
    <meta name="description" content="Globals hosting page is beautifully designed with html and bootstrap template. It is the best hosting
template in the market, included with colorful pages. Globals hosting template is a premium hosting
template used for Hosting services, best selling hosting template.">
    <title>Best Web Hosting Bootstrap Responsive Templates | Hosting Bootstrap Templates – Globals</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--leftmenu-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!--owl carousel css link-->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.theme.css">
    <!--revolution-slider-->
    <link rel="stylesheet" type="text/css" href="css/revolution-slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/revolution-slider/layers.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
    <link rel="stylesheet" type="text/css" href="css/revolution-slider/style.css" media="screen" />
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <!--animated css-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="nav-expander" class=" is-closed pull-left" data-toggle="offcanvas"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img src="images/header/globals-logo.png" alt="logo" class="global-logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse js-navbar-collapse" id="navbar-navbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle right-menu-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <!--slider-->
    <!--
#################################
    - THEMEPUNCH BANNER -
#################################
-->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="homeslider_thumb1.jpg" data-saveperformance="on">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="slidebg1" data-lazyload="images/background.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lft customout rs-parallaxlevel-0" data-x="500" data-y="80" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;">
                        <img src="images/dummy.png" alt="" data-lazyload="images/1.png" class="slide-doller-img">
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="190" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 300;font-size:86px;">
                        Hello World!
                    </div>
                    <!-- LAYER NR. 2nd text -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="14" data-y="296" data-speed="500" data-start="3550" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 200;font-size:46px;">
                        Welcome to Shared Hosting
                    </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="30" data-y="378" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="4600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9; max-width: inherit; max-height: inherit; white-space: nowrap;">
                        <div class="visible-sm visible-md visible-lg" style="text-align:left;color: #ffffff; font-family: 'roboto',sans-serif;font-weight: normal;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            <br>nonummy nibh euismod tincidunt ut laoreet.
                        </div>
                        <div class="visible-xs" style="text-align:left;color: #ffffff; font-family: 'roboto',sans-serif;font-weight: normal;font-size:30px">Lorem ipsum dolor sit amet,
                            <br>consectetuer adipiscing elit
                        </div>
                    </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="14" data-y="476" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="5200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap; border-radius:26px;">
                        <a href='shared-hosting.html' class='largeredbtn visible-sm visible-md visible-lg'>Learn More &nbsp;<i class="mdi-navigation-arrow-forward slide-r-i"></i></a>
                        <a href='shared-hosting.html' class='largeredbtn btn-extra-small-device visible-xs'><span class="btn-extra-small-device-text">Learn More</span> &nbsp;<i style="font-size:25px" class="mdi-navigation-arrow-forward slide-r-i"></i></a>
                    </div>
                </li>
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="homeslider_thumb1.jpg" data-saveperformance="on">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img" data-lazyload="images/index-bg2.png">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lft customout rs-parallaxlevel-0" data-x="0" data-y="70" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;">
                        <img src="images/dummy.png" alt="" data-lazyload="images/slider.png" class="img-responsive slide-doller-img" style="width:600px; height:530px;">
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="570" data-y="190" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 300;font-size:86px;">
                        Hello World!
                    </div>
                    <!-- LAYER NR. 2nd text -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="590" data-y="296" data-speed="500" data-start="3550" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 200;font-size:46px;">
                        Welcome to VPS Hosting
                    </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="600" data-y="378" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="4600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9; max-width: inherit; max-height: inherit; white-space: nowrap;">
                        <div class="visible-sm visible-md visible-lg" style="text-align:left;color: #ffffff; font-family: 'roboto',sans-serif;font-weight: normal;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            <br>nonummy nibh euismod tincidunt ut laoreet.
                        </div>
                        <div class="visible-xs" style="text-align:left;color: #ffffff; font-family: 'roboto',sans-serif;font-weight: normal;font-size:30px">Lorem ipsum dolor sit amet,
                            <br>consectetuer adipiscing elit
                        </div>
                    </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="614" data-y="476" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="5200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap; border-radius:26px;">
                        <a href='shared-hosting.html' class='largeredbtn visible-sm visible-md visible-lg'>Learn More &nbsp;<i class="mdi-navigation-arrow-forward slide-r-i"></i></a>
                        <a href='shared-hosting.html' class='largeredbtn btn-extra-small-device visible-xs'><span class="btn-extra-small-device-text">Learn More</span> &nbsp;<i style="font-size:25px" class="mdi-navigation-arrow-forward slide-r-i"></i></a>
                    </div>
                </li>
                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="homeslider_thumb1.jpg" data-saveperformance="on">
                    <!-- MAIN IMAGE -->
                    <img src="images/dummy.png" alt="slidebg1" data-lazyload="images/background.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="back-img">
                    <!-- LAYERS -->
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lft customout rs-parallaxlevel-0" data-x="590" data-y="80" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="700" data-start="1400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 3;">
                        <img src="images/dummy.png" alt="" data-lazyload="images/slider3.png" class="img-responsive slide-doller-img" style="width:600px; height:600px;">
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="-15" data-y="190" data-speed="500" data-start="2250" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 300;font-size:86px;">
                        Hello World!
                    </div>
                    <!-- LAYER NR. 2nd text -->
                    <div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="296" data-speed="500" data-start="3550" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #ffffff;font-family: roboto, sans-serif;font-weight: 200;font-size:40px;">
                        Welcome to Dedicated Hosting
                    </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0" data-x="20" data-y="378" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="4600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9; max-width: inherit; max-height: inherit; white-space: nowrap;">
                        <div class="visible-sm visible-md visible-lg" style="text-align:left;color: #ffffff; font-family: 'roboto',sans-serif;font-weight: normal;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                            <br>nonummy nibh euismod tincidunt ut laoreet.
                        </div>
                        <div class="visible-xs" style="text-align:left;color: #ffffff; font-family: 'roboto',sans-serif;font-weight: normal;font-size:30px">Lorem ipsum dolor sit amet,
                            <br>consectetuer adipiscing elit,
                        </div>
                    </div>
                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption customin tp-resizeme rs-parallaxlevel-0" data-x="0" data-y="476" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="5200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 12; max-width: inherit; max-height: inherit; white-space: nowrap; border-radius:26px;">
                        <a href='shared-hosting.html' class='largeredbtn visible-sm visible-md visible-lg'>Learn More &nbsp;<i class="mdi-navigation-arrow-forward slide-r-i"></i></a>
                        <a href='shared-hosting.html' class='largeredbtn btn-extra-small-device visible-xs'><span class="btn-extra-small-device-text">Learn More</span> &nbsp;<i style="font-size:25px" class="mdi-navigation-arrow-forward slide-r-i"></i></a>
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
    <!--slider closed-->
    <!--Check your domain-->
    <section class="check-domain">
        <div class="container">
            <div class="row">
                <div class="col-md-6 check-domain-left-col">
                    <img src="images/index-img/check.png" alt="ckeck img" class="img-responsive wow bounceInLeft">
                </div>
                <div class="col-md-6">
                    <h1 class="check-domain-h">Check Your Domain Name</h1>
                    <p class="check-domain-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                    <div class="row hosting_25">
                        <div class="col-md-8 ">
                            <form class="hosting2 hosting3">
                                <div class="form-group label-floating">
                                    <label for="emailaddress" class="control-label input-color">Domain Name</label>
                                    <input class="form-control" id="emailaddress" type="text" required="required" />
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group label-floating">
                                <label class="control-label sr-only" for="type"></label>
                                <select class="form-control select-1" id="type">
                                    <option>.com</option>
                                    <option>.net</option>
                                    <option>.in</option>
                                    <option>.org</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row check-domain-row">
                        <div class="col-md-5 col-xs-5">
                            <button class="check-availability-btn btn btn-default">Check Availability</button>
                        </div>
                        <div class="col-md-7 col-xs-7">
                            <div class="check-domain-div">
                                <a href="domains.html#price_list" class="check-pricing-a">See All Domain Pricing</a>
                                <i class="mdi-navigation-arrow-forward check-pricing-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--check your domain end-->
    <!--hosting-option-->
    <section class="hosting-options">
        <div class="container">
            <div class="row row1-pad">
                <div class="wow zoomIn">
                    <div class="col-md-1">
                        <img src="images/hosting-option/option1.png" alt="fast_web" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <h2 class="options-heading">Fast Web Hosting</h2>
                        <p class="options-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="#" class="hostingopt-read-btn btn btn-default">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="wow zoomIn">
                    <div class="col-md-1">
                        <img src="images/hosting-option/option2.png" alt="equipment" class="img-responsive responsive-opt">
                    </div>
                    <div class="col-md-3">
                        <h2 class="options-heading">Quality Equipment</h2>
                        <p class="options-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="#" class="hostingopt-read-btn btn btn-default">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="wow zoomIn">
                    <div class="col-md-1">
                        <img src="images/hosting-option/option3.png" alt="data_analysis" class="img-responsive responsive-opt">
                    </div>
                    <div class="col-md-3">
                        <h2 class="options-heading">Data Analysis</h2>
                        <p class="options-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="#" class="hostingopt-read-btn btn btn-default">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="wow zoomIn">
                    <div class="col-md-1">
                        <img src="images/hosting-option/option4.png" alt="technical" class="img-responsive">
                    </div>
                    <div class="col-md-3">
                        <h2 class="options-heading">Technical Service</h2>
                        <p class="options-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="#" class="hostingopt-read-btn btn btn-default">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="wow zoomIn">
                    <div class="col-md-1">
                        <img src="images/hosting-option/option5.png" alt="backups" class="img-responsive responsive-opt">
                    </div>
                    <div class="col-md-3">
                        <h2 class="options-heading">Daily Backups</h2>
                        <p class="options-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="#" class="hostingopt-read-btn btn btn-default">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="wow zoomIn">
                    <div class="col-md-1">
                        <img src="images/hosting-option/option6.png" alt="support" class="img-responsive responsive-opt">
                    </div>
                    <div class="col-md-3">
                        <h2 class="options-heading">24/7 Support</h2>
                        <p class="options-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <a href="#" class="hostingopt-read-btn btn btn-default">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hosting-option end-->
    <!--shared hosting-->
    <section class="shared-hosting">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 shared-col-pad">
                    <div class="shared-box wow slideInLeft">
                        <h1 class="shared-h"><b>Shared</b> Hosting</h1>
                        <p class="shared-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <div class="yearly-btn">
                            <a href="#" class="yearly-a">Yearly From $39.99</a>
                            <a href="shared-hosting.html" class="yearly-toggle-btn pull-right  yearly-btn-arrow">
                                <i class="mdi-navigation-arrow-forward icon-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 shared-col-pad">
                    <div class="vps-box wow zoomIn">
                        <h1 class="shared-h"><b>VPS</b> Hosting</h1>
                        <p class="shared-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <div class="yearly-btn2">
                            <a href="#" class="yearly-a">Monthly From $60.00</a>
                            <a href="vps-hosting.html" class="yearly-toggle-btn2 pull-right yearly-btn-arrow">
                                <i class="mdi-navigation-arrow-forward icon-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 shared-col-pad">
                    <div class="dedicated-box wow slideInRight">
                        <h1 class="shared-h"><b>Dedicated</b> Server</h1>
                        <p class="shared-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        <div class="yearly-btn3">
                            <a href="#" class="yearly-a">Monthly From $209.00</a>
                            <a href="dedicated-server.html" class="yearly-toggle-btn3 pull-right yearly-btn-arrow">
                                <i class="mdi-navigation-arrow-forward icon-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--shared hosting end-->
    <!--our services-->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="our-service-h text-center">Advantages of Our Services</h1>
                    <p class="our-service-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="row service-main-row">
                <div class="col-md-4 service-row">
                    <div class="row service-content-row1 wow slideInLeft">
                        <div class="col-sm-9 col-xs-9 padd-adj">
                            <h2 class="text-right service-col-h1">High Performance</h2>
                            <p class="text-right service-col-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nonummy.
                            </p>
                        </div>
                        <div class="col-sm-3 col-xs-3 padd-adj">
                            <div class="service-icon-div left-one">
                                <img src="images/service/icon1.png" alt="high_performance" class="img-responsive center-block service-icon">
                            </div>
                        </div>
                    </div>
                    <div class="row service-content-row wow slideInLeft">
                        <div class="col-sm-9 col-xs-9 padd-adj">
                            <h2 class="text-right service-col-h1">Everyday Backup</h2>
                            <p class="text-right service-col-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nonummy.
                            </p>
                        </div>
                        <div class="col-sm-3 col-xs-3 padd-adj">
                            <div class="service-icon-div left-one">
                                <img src="images/service/icon2.png" alt="every_backup" class="img-responsive center-block service-icon2">
                            </div>
                        </div>
                    </div>
                    <div class="row service-content-row wow slideInLeft">
                        <div class="col-sm-9 col-xs-9 padd-adj">
                            <h2 class="text-right service-col-h1">Great Support</h2>
                            <p class="text-right service-col-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nonummy.
                            </p>
                        </div>
                        <div class="col-sm-3 col-xs-3 padd-adj">
                            <div class="service-icon-div left-one">
                                <img src="images/service/icon3.png" alt="support" class="img-responsive center-block service-icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 service-row">
                    <img src="images/service/our-service.png" alt="service" class="img-responsive center-block">
                </div>
                <div class="col-md-4 service-row pad-row">
                    <div class="row service-content-row1 wow slideInRight">
                        <div class="col-sm-3 col-xs-3 padd-adj">
                            <div class="service-icon-div right-one">
                                <img src="images/service/icon4.png" alt="data-encryption" class="img-responsive center-block service-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 col-xs-9 padd-adj">
                            <h2 class="service-col-h1">Data Encryption</h2>
                            <p class="service-col-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nonummy.</p>
                        </div>
                    </div>
                    <div class="row service-content-row wow slideInRight">
                        <div class="col-sm-3 col-xs-3 padd-adj">
                            <div class="service-icon-div right-one">
                                <img src="images/service/icon5.png" alt="data-analysis" class="img-responsive center-block service-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 col-xs-9 padd-adj">
                            <h2 class="service-col-h1">Data Analysis</h2>
                            <p class="service-col-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nonummy.</p>
                        </div>
                    </div>
                    <div class="row service-content-row wow slideInRight">
                        <div class="col-sm-3 col-xs-3 padd-adj">
                            <div class="service-icon-div right-one">
                                <img src="images/service/icon6.png" alt="data-protection" class="img-responsive center-block service-icon">
                            </div>
                        </div>
                        <div class="col-sm-9 col-xs-9 padd-adj">
                            <h2 class="service-col-h1">Data Protection</h2>
                            <p class="service-col-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit nonummy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our services end-->
    <!--customer review-->
    <section class="review">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="customer-review-h text-center">Customer Reviews</h1>
                    <p class="customer-review-p text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="row comment-review-row price_list">
                <div class="col-md-4">
                    <div data-wow-delay="0.3s" class="view-comment comment-bg1 wow pulse">
                        <p class="view-comment-p text-center"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh eui-smod tincidunt ut laoreet dolyore.</i></p>
                    </div>
                    <div class="view-img-box">
                        <img src="images/preview/view1.png" alt="frank" class="img-responsive center-block">
                        <h4 class="text-center viewer-name">Frank Adams</h4>
                        <div class="text-center">
                            <a href="#" class="viewer-site">www.themeforest.net</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.4s" class="view-comment comment-bg2 wow pulse">
                        <p class="view-comment-p text-center"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh eui-smod tincidunt ut laoreet dolyore.</i></p>
                    </div>
                    <div class="view-img-box">
                        <img src="images/preview/view2.png" alt="britney" class="img-responsive center-block">
                        <h4 class="text-center viewer-name">Britney Simpson</h4>
                        <div class="text-center">
                            <a href="#" class="viewer-site">www.envato.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div data-wow-delay="0.5s" class="view-comment comment-bg3 wow pulse">
                        <p class="view-comment-p text-center"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh eui-smod tincidunt ut laoreet dolyore.</i></p>
                    </div>
                    <div class="view-img-box">
                        <img src="images/preview/view3.png" alt="larry" class="img-responsive center-block">
                        <h4 class="text-center viewer-name">Larry Johnson</h4>
                        <div class="text-center">
                            <a href="#" class="viewer-site">www.graphicriver.net</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--customer preview end-->
    <!--our pricing plans-->
    <section class="our-pricing" id="pricing_plans">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center our-pricing-h">Our Pricing Plans</h2>
                    <p class="text-center our-pricing-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                        <br>laoreet dolore magna aliquam erat volutpat.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row db-padding-btm db-attached">
                <div class="col-md-3 col-xs-6">
                    <div class="db-wrapper">
                        <div class="db-bk-color-one box-hover">
                            <div class="make-div">
                                <h2 class="make-h text-center">Make a Choice</h2>
                                <p class="make-p text-center">Claritas est processus.</p>
                            </div>
                            <div class="first-box1-text">
                                <ul>
                                    <li class="shared-li1 text-center">Hardware</li>
                                    <li class="shared-li1 text-center">Memory</li>
                                    <li class="shared-li1 text-center">HDD</li>
                                    <li class="shared-li1 text-center">Channel</li>
                                    <li class="shared-li1 text-center">Email</li>
                                    <li class="shared-li1 text-center">Monitoring</li>
                                    <li class="shared-li1 text-center">Support</li>
                                    <li class="shared-li1 text-center">Operating System</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="db-wrapper">
                        <div class="db-pricing-eleven db-bk-color-two">
                            <div class="price price2">
                                <h2 class="satndart-heading">Shared</h2>
                                <p class="calendar2">Hosting</p>
                            </div>
                            <div class="type2">
                                $39<sup>.99<br><span class="sub-t1 yearly-sub2">Yearly From</span></sup>
                            </div>
                            <div class="box1-text">
                                <ul>
                                    <li class="shared-li">Intel i3 2.33</li>
                                    <li class="shared-li">128MB Ram</li>
                                    <li class="shared-li">1GB storage</li>
                                    <li class="shared-li">3GB bandwidth</li>
                                    <li class="shared-li">10 Email Addresses</li>
                                    <li class="shared-li">24/7</li>
                                    <li class="shared-li">24/7</li>
                                    <li class="shared-li">Linux</li>
                                </ul>
                            </div>
                            <div class="invest-btn-box">
                                <button class="invest-btn2 btn btn-default">Choose a Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="db-wrapper">
                        <div class="db-pricing-eleven db-bk-color-three">
                            <div class="price price3">
                                <h2 class="satndart-heading">VPS</h2>
                                <p class="calendar3">Hosting</p>
                            </div>
                            <div class="type3">
                                $60<sup>.00<br><span class="sub-t1 yearly-sub3">Monthly From</span></sup>
                            </div>
                            <div class="box1-text">
                                <ul>
                                    <li class="shared-li">Intel i5 2.7</li>
                                    <li class="shared-li">512MB Ram</li>
                                    <li class="shared-li">10GB storage</li>
                                    <li class="shared-li">5GB bandwidth</li>
                                    <li class="shared-li">50 Email Addresses</li>
                                    <li class="shared-li">24/7</li>
                                    <li class="shared-li">24/7</li>
                                    <li class="shared-li">Linux</li>
                                </ul>
                            </div>
                            <div class="invest-btn-box">
                                <button class="invest-btn3 btn btn-default">Choose a Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="db-wrapper">
                        <div class="db-pricing-eleven db-bk-color-six">
                            <div class="price price4">
                                <h2 class="satndart-heading">Dedicated</h2>
                                <p class="calendar4">Servers</p>
                            </div>
                            <div class="type4">
                                $209<sup>.00<br><span class="sub-t1 sub-t2 yearly-sub4">Monthly From</span></sup>
                            </div>
                            <div class="box1-text">
                                <ul>
                                    <li class="shared-li">Intel i7 3.2</li>
                                    <li class="shared-li">2GB Ram</li>
                                    <li class="shared-li">100GB storage</li>
                                    <li class="shared-li">15GB bandwidth</li>
                                    <li class="shared-li">Free Email Addresses</li>
                                    <li class="shared-li">24/7</li>
                                    <li class="shared-li">24/7</li>
                                    <li class="shared-li">Linux</li>
                                </ul>
                            </div>
                            <div class="invest-btn-box">
                                <button class="invest-btn4 btn btn-default">Choose a Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our pricing plan end-->
    <!--customer support-->
    <section class="customer-support" id="customer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="customer-support-h">Customer Support</h1>
                    <p class="customer-support-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                    <form method="post" class="form_index">
                        <div class="col-md-6 customer-col-p1">
                            <div class="form-group label-floating">
                                <label for="franksmi1" class="control-label">Your Name</label>
                                <input class="form-control" id="franksmi1" type="text" required="required" />
                            </div>
                        </div>
                        <div class="col-md-6 customer-col-p1">
                            <div class="form-group label-floating">
                                <label for="franksmi2" class="control-label">Email Address</label>
                                <input class="form-control" id="franksmi2" type="text" required="required" />
                            </div>
                        </div>
                        <div class="col-md-12 customer-col-p1">
                            <div class="form-group label-floating">
                                <label for="question" class="control-label">Your Question</label>
                                <input class="form-control" id="question" type="text" required="required" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-xs-5">
                                <div class="contacts-btn-pad">
                                    <button class="send-question-btn btn btn-default">Send Question</button>
                                </div>
                            </div>
                            <div class="col-md-7 col-xs-7">
                                <div class="customer-margin-a">
                                    <a href="#" class="costomer-a">Or Use Live Chat?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <img src="images/customer/customer.png" alt="customer" class="img-responsive center-block wow zoomIn">
                </div>
            </div>
        </div>
    </section>
    <!--customer support end-->
    <!--our happy client-->
    <section class="happy-client" id="happy_client">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="happy-heading">Our Happy Clients</h2>
                    <p class="happy-text owl-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        <br>nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="slider-index-owl-demo">
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker3.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker6.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker3.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker6.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker3.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker6.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker1.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker2.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker4.png" alt="owl-carousel">
                        </div>
                        <div class="item">
                            <img src="images/happy-client/sticker5.png" alt="owl-carousel">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our happy client end-->
    <!--follow us section-->
    <section class="follow-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="follow-h">Follow Us in Social Networks</h1>
                    <p class="follow-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <ul class="follow-icons">
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="facebook" src="images/icons/facebook-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="twitter" src="images/icons/twitter-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="google" src="images/icons/google-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="pinterest" src="images/icons/pinterest-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="instagram" src="images/icons/instagram-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="envato" src="images/icons/envato-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="flicker" src="images/icons/flicker-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                        <!-- Follow item -->
                        <li>
                            <a href="#">
                                <img class="img-responsive" alt="dribbble" src="images/icons/dribbble-icon.png">
                            </a>
                        </li>
                        <!-- ./Follow item -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--follow us end-->
    <!--Footer section-->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img src="images/footer/copyright.png" class="copyright-img" alt="copyright">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a href="#" class="">Globals</a>
                        </li>
                        <li>Designed by
                            <a href="http://codecanyon.net/user/jyostna" class="">Jyostna</a>
                        </li>
                        <li>Only for
                            <a href="#" class="">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!--Footer section ends-->
    <!--Back to top button-->
    <a href="#" id="back-to-top" title="Back to top" class="arrow-btn btn btn-default">
        <i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i>
    </a>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <!--owl carousel-->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/parallax-slider/jquery.cslider.js"></script>
    <!--revolution-slider-->
    <script type="text/javascript" src="js/revolution-slider/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/jquery.themepunch.revolution.min.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <!--wow-->
    <script type="text/javascript" src="js/wow/wow.min.js"></script>
    <!--page js-->
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
