<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hosting | Styles</title>
    <link rel="icon" type="image/png" href="images/fevicon.png">
    <!--bootstrap css link-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--roboto font css link-->
    <link rel="stylesheet" type="text/css" href="css/roboto.min.css">
    <!--material design css link-->
    <link rel="stylesheet" type="text/css" href="css/material.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-icon.css">
    <!--font awesome css link-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--tooltip-->
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip/html5tooltips.animation.css">
    <!--leftmenu-->
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/hosting.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <!--Left Menu Button-->
    <div id="wrapper">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper">
            <ul class="nav sidebar-nav">
                <li class="profile-box">
                    <div class="slidebar-brand">
                        <img src="images/left-menu/userprofile.png" class="img-responsive profile" alt="userprofile">
                        <a href="#" class="profile-name">
                            Kenneth Hanson
                        </a>
                        <a href="#" class="user">
                            username@gmail.com
                        </a>
                    </div>
                </li>
            </ul>
            <h3 class="plan-types">Our Services</h3>
            <ul class="nav sidebar-nav">
                <li>
                    <a href="shared-hosting.html" class="plan-a">Shared Hosting</a>
                </li>
                <li>
                    <a href="vps-hosting.html" class="plan-a">VPS Hosting</a>
                </li>
                <li>
                    <a href="dedicated-server.html" class="plan-a">Dedicated Servers</a>
                </li>
                <li class="userful-bottom">
                    <a href="domains.html" class="plan-a">Domains</a>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li>
                    <h3 class="plan-types">Useful Links</h3>
                </li>
                <li class="user-h">
                    <a href="index.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Home</a>
                </li>
                <li class="user-h">
                    <a href="about.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> About Globals</a>
                </li>
                <li class="user-h">
                    <a href="#" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> My Account</a>
                </li>
                <li class="user-h">
                    <a href="blog.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Company Blog</a>
                </li>
                <li class="user-h">
                    <a href="contacts.html" class="leftmenu-a"><i class="mdi-navigation-arrow-forward userful-i"></i> Contact Us</a>
                </li>
            </ul>
            <h3 class="drop-search">Search</h3>
            <form class="hosting" method="post">
                <div class="form-group label-floating is-empty  plan-type-input">
                    <label class="control-label" for="fnare">Type and hit Enter...</label>
                    <input type="text" required="required" id="fnare" class="form-control color-fff">
                    <span class="material-input"></span></div>
            </form>
            <i class="mdi-navigation-arrow-back back-icon"></i>
        </nav>
        <!-- /#sidebar-wrapper -->
    </div>
    <!--wrapper -->
    <!--Left Menu Button end-->
    <!--header section-->
    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header expand-nav">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="nav-expander" class=" is-closed pull-left" data-toggle="offcanvas"><i class="mdi-navigation-menu"></i></a>
                    <a href="index.html">
                        <img src="images/header/globals-logo.png" alt="logo" class="global-logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse js-navbar-collapse" id="navbar-navbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu mega-dropdown-menu row text-center">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Our services</li>
                                        <li>
                                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                                        </li>
                                        <li>
                                            <a href="vps-hosting.html">VPS Hosting</a>
                                        </li>
                                        <li>
                                            <a href="dedicated-server.html">Dedicated Servers</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#register_domain">Register Domains</a>
                                        </li>
                                        <li>
                                            <a href="domains.html#price_list">Transfer of Domains</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">About Us</li>
                                        <li>
                                            <a href="about.html">About our company</a>
                                        </li>
                                        <li>
                                            <a href="about.html#meettheteam">Meet Our Team</a>
                                        </li>
                                        <li>
                                            <a href="index.html#happy_client">Our Clients</a>
                                        </li>
                                        <li>
                                            <a href="index.html#pricing_plans">Pricing Plans</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Shortcodes</li>
                                        <li>
                                            <a href="styles.html#typography">Typography</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#button">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="styles.html#elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="login-form.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="register-form.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="404-page1.html">404-page1</a>
                                        </li>
                                        <li>
                                            <a href="404-page2.html">404-page2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header">Support Center</li>
                                        <li>
                                            <a href="contacts.html#contactus">Contact Information</a>
                                        </li>
                                        <li>
                                            <a href="index.html#customer">Customer Support</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Hosting</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="shared-hosting.html">Shared-Hosting</a>
                                </li>
                                <li>
                                    <a href="vps-hosting.html">VPS Hosting</a>
                                </li>
                                <li>
                                    <a href="dedicated-server.html">Dedicated Server</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="domains.html">Domains</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <button class="btn btn-default hidden-xs menu-plus-btn"><i class="mdi-content-add plus-btn-icon"></i></button>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle right-menu-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="mdi-navigation-more-vert menu-icon2"></i></a>
                            <ul class="menu toggle-menu-possition">
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-social-person menu-i"></i>My Account</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-communication-email menu-i"></i>Messages</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-action-shopping-basket menu-i"></i>Control Panel</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-image-brightness-5 menu-i"></i>Settings</a>
                                </li>
                                <li class="drop li-h">
                                    <a href="#" class="icon-centent"><i class="mdi-navigation-arrow-back menu-i"></i>LOGOUT</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--header section end-->
    <section class="typography" id="typography">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="typo-h">Typography</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="typo-section">
        <div class="container">
            <div class="row r-pad1">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Light Heading</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Light</span>
                        </li>
                        <li class="li-style">Color:
                            <span class="span-property"> #31364c</span>
                        </li>
                    </ul>
                    <div class="h1-dark-color">
                        <h1 class="h1">Heading One 46px</h1>
                        <h2 class="h2">Heading Two 36px</h2>
                        <h3 class="h3">Heading Three 30px</h3>
                        <h4 class="h4">Heading Four 28px</h4>
                        <h5 class="h5">Heading Five 24px</h5>
                        <h6 class="h6">Heading Six 18px</h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Light Heading</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Light</span>
                        </li>
                        <li class="li-style">Color:
                            <span class="span-property"> #31364c</span>
                        </li>
                    </ul>
                    <div class="h1-dark-color">
                        <h1 class="h1">HEADING ONE 46PX</h1>
                        <h2 class="h2">HEADING TWO 36PX</h2>
                        <h3 class="h3">HEADING THREE 30PX</h3>
                        <h4 class="h4">HEADING FOUR 28PX</h4>
                        <h5 class="h5">HEADING FIVE 24PX</h5>
                        <h6 class="h6">HEADING SIX 18PX</h6>
                    </div>
                </div>
            </div>
            <div class="row r-pad1">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Black Heading</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Black</span>
                        </li>
                        <li class="li-style">Color:
                            <span class="span-property"> #31364c</span>
                        </li>
                    </ul>
                    <div class="h1-dark-color2">
                        <h1 class="h1 bold">Heading One 46px</h1>
                        <h2 class="h2 bold">Heading Two 36px</h2>
                        <h3 class="h3 bold">Heading Three 30px</h3>
                        <h4 class="h4 bold">Heading Four 28px</h4>
                        <h5 class="h5 bold">Heading Five 24px</h5>
                        <h6 class="h6 bold">Heading Six 18px</h6>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Black Heading</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Black</span>
                        </li>
                        <li class="li-style">Color:
                            <span class="span-property"> #31364c</span>
                        </li>
                    </ul>
                    <div class="h1-dark-color2">
                        <h1 class="h1 bold">HEADING ONE 46PX</h1>
                        <h2 class="h2 bold">HEADING TWO 36PX</h2>
                        <h3 class="h3 bold">HEADING THREE 30PX</h3>
                        <h4 class="h4 bold">HEADING FOUR 28PX</h4>
                        <h5 class="h5 bold">HEADING FIVE 24PX</h5>
                        <h6 class="h6 bold">HEADING SIX 18PX</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="typo-content">
        <div class="container">
            <div class="row light-border">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font Size Text:
                            <span class="span-property"> 16px</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Line Spacing:
                            <span class="span-property"> 24px</span>
                        </li>
                        <li class="li-style">Color:
                            <span class="span-property"> #9699a6</span>
                        </li>
                    </ul>
                    <h1 class="h1-40px">Heading One 46px</h1>
                    <p class="typo-t">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font Size Text:
                            <span class="span-property"> 14px</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Line Spacing:
                            <span class="span-property"> 24px</span>
                        </li>
                        <li class="li-style">Color:
                            <span class="span-property"> #9699a6</span>
                        </li>
                    </ul>
                    <h1 class="h3-30px">Heading Three 30px</h1>
                    <p class="typo-t2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui-
                        <br>smod tincidunt ut laoreet dolore magna aliquam. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="dubble-quates">
        <div class="container">
            <div class="row quote-row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li class="li-style">Font Size Quote:
                                    <span class="span-property"> 30px</span>
                                </li>
                                <li class="li-style">Font:
                                    <span class="span-property"> Roboto Light Italic</span>
                                </li>
                                <li class="li-style">Line Spacing:
                                    <span class="span-property"> 36px</span>
                                </li>
                                <li class="li-style">Color:
                                    <span class="span-property"> #93c25e</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <ul class="list-unstyled">
                                <li class="li-style">Font Size Author:
                                    <span class="span-property"> 14px</span>
                                </li>
                                <li class="li-style">Font:
                                    <span class="span-property"> Roboto Regular</span>
                                </li>
                                <li class="li-style">Line Spacing:
                                    <span class="span-property"> 24px</span>
                                </li>
                                <li class="li-style">Color:
                                    <span class="span-property"> #cdcfd7</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quate bg-color">
                        <blockquote>
                            <p class="quate-h"><i>Claritas est etiam processus dynamicus, qui sequitur mu-<br>tationem consuet.</i></p>
                            <footer class="frank">Frank Aams</footer>
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li class="li-style">Font Size Quote:
                                    <span class="span-property"> 30px</span>
                                </li>
                                <li class="li-style">Font:
                                    <span class="span-property"> Roboto Light Italic</span>
                                </li>
                                <li class="li-style">Line Spacing:
                                    <span class="span-property"> 36px</span>
                                </li>
                                <li class="li-style">Color:
                                    <span class="span-property"> #ffffff</span>
                                </li>
                                <li class="li-style">Background:
                                    <span class="span-property"> #93c25e</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <ul class="list-unstyled">
                                <li class="li-style">Font Size Author:
                                    <span class="span-property"> 14px</span>
                                </li>
                                <li class="li-style">Font:
                                    <span class="span-property"> Roboto Regular</span>
                                </li>
                                <li class="li-style">Line Spacing:
                                    <span class="span-property"> 24px</span>
                                </li>
                                <li class="li-style">Color:
                                    <span class="span-property"> #ffffff</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quote-backgroud">
                        <blockquote>
                            <p class="quate-h2"><i>Claritas est etiam processus dy-<br>namicus, qui sequitur mutationem consuet.</i></p>
                            <footer class="frank2">Frank Aams</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mark">
        <div class="container">
            <div class="row mark-row">
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font Size Text:
                            <span class="span-property"> 14px</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Line Spacing:
                            <span class="span-property"> 20px</span>
                        </li>
                        <li class="li-style">Color Text:
                            <span class="span-property"> #9699a6</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="sign-mark singn-marg-padd">
                        <ul>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Claritas est etia processus;</li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Lorem ipsum dolor sit amet, consectetuer </li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Eodem modo typi, qui nunc nobis;</li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Nam liber tempor cum soluta nobis eleifend optio;</li>
                            <li class="sign-list"><i class="mdi-navigation-check i-colr"></i>Duis autem vel eum iriure dolor.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font Size Text:
                            <span class="span-property"> 14px</span>
                        </li>
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Line Spacing:
                            <span class="span-property"> 20px</span>
                        </li>
                        <li class="li-style">Color Text:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="sign-mark">
                        <ul>
                            <li class="remove-list"><i class="mdi-navigation-close i-colr-red"></i>Claritas est etia processus;</li>
                            <li class="remove-list"><i class="mdi-navigation-close i-colr-red"></i>Lorem ipsum dolor sit amet, consectetuer </li>
                            <li class="remove-list"><i class="mdi-navigation-close i-colr-red"></i>Eodem modo typi, qui nunc nobis;</li>
                            <li class="remove-list"><i class="mdi-navigation-close i-colr-red"></i>Nam liber tempor cum soluta nobis eleifend optio;</li>
                            <li class="remove-list"><i class="mdi-navigation-close i-colr-red"></i>Duis autem vel eum iriure dolor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="typography" id="colors">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="typo-h">Colors of Sections</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="colors">
        <div class="container">
            <div class="row color-row">
                <div class="col-md-2  p-col col-xs-6 respons-width margin-box">
                    <ul class="list-unstyled">
                        <li class="li-style">Section:
                            <span class="span-property"> Shared Hosting</span>
                        </li>
                        <li class="li-style">Bg Color:
                            <span class="span-property"> #f04d4e</span>
                        </li>
                    </ul>
                    <div class="color-box1-1">
                    </div>
                </div>
                <div class="col-md-2  p-col col-xs-6 respons-width margin-box">
                    <ul class="list-unstyled">
                        <li class="li-style">Section:
                            <span class="span-property"> VPS Hosting</span>
                        </li>
                        <li class="li-style">Bg Color:
                            <span class="span-property"> #ff9700</span>
                        </li>
                    </ul>
                    <div class="color-box2-1">
                    </div>
                </div>
                <div class="col-md-2  p-col col-xs-6 respons-width margin-box">
                    <ul class="list-unstyled">
                        <li class="li-style">Section:
                            <span class="span-property"> Dedicared Servers</span>
                        </li>
                        <li class="li-style">Bg Color:
                            <span class="span-property"> #fecc17</span>
                        </li>
                    </ul>
                    <div class="color-box3-1">
                    </div>
                </div>
                <div class="col-md-2  p-col col-xs-6 respons-width margin-box">
                    <ul class="list-unstyled">
                        <li class="li-style">Section:
                            <span class="span-property"> Domain</span>
                        </li>
                        <li class="li-style">Basic Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                    </ul>
                    <div class="color-box4-1">
                    </div>
                </div>
                <div class="col-md-2  p-col col-xs-6 respons-width margin-box">
                    <ul class="list-unstyled">
                        <li class="li-style">Section:
                            <span class="span-property"> About Company</span>
                        </li>
                        <li class="li-style">Bg Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="color-box5-1">
                    </div>
                </div>
                <div class="col-md-2  p-col col-xs-6 respons-width margin-box">
                    <ul class="list-unstyled">
                        <li class="li-style">Section:
                            <span class="span-property"> Support Center</span>
                        </li>
                        <li class="li-style">Bg Color:
                            <span class="span-property"> #6739b6</span>
                        </li>
                    </ul>
                    <div class="color-box6-1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="typography" id="button">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="typo-h">Style of Buttons</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="buttons">
        <div class="container">
            <div class="row btn-row">
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Mini Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style text-center btn-li">Font-Size:
                            <span class="span-property"> 13px</span>
                        </li>
                        <li class="li-style text-center btn-li">Font &amp; Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #252525</span>
                        </li>
                        <li class="li-style text-center btn-li">Radius Button:
                            <span class="span-property"> 16px</span>
                        </li>
                    </ul>
                    <div class="btn-div1">
                        <button class="mini-btn center-block btn btn-default">Mini Button
                            <i class="mdi-navigation-arrow-forward btn-i1"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Small Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style text-center btn-li">Font-Size:
                            <span class="span-property"> 14px</span>
                        </li>
                        <li class="li-style text-center btn-li">Font &amp; Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #252525</span>
                        </li>
                        <li class="li-style text-center btn-li">Radius Button:
                            <span class="span-property"> 20px</span>
                        </li>
                    </ul>
                    <div class="btn-div2">
                        <button class="small-btn center-block btn btn-default">Small Button
                            <i class="mdi-navigation-arrow-forward btn-i2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Medium Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style text-center btn-li">Font-Size:
                            <span class="span-property"> 16px</span>
                        </li>
                        <li class="li-style text-center btn-li">Font &amp; Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #252525</span>
                        </li>
                        <li class="li-style text-center btn-li">Radius Button:
                            <span class="span-property"> 27px</span>
                        </li>
                    </ul>
                    <div class="btn-div3">
                        <button class="medium-btn center-block btn btn-default">Medium Button
                            <i class="mdi-navigation-arrow-forward btn-i3"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style text-center btn-li">Font-Size:
                            <span class="span-property"> 18px</span>
                        </li>
                        <li class="li-style text-center btn-li">Font &amp; Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #252525</span>
                        </li>
                        <li class="li-style text-center btn-li">Radius Button:
                            <span class="span-property"> 32px</span>
                        </li>
                    </ul>
                    <div class="btn-div4">
                        <button class="large-btn center-block btn btn-default">Large Button
                            <i class="mdi-navigation-arrow-forward btn-i4"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Extra Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Font:
                            <span class="span-property"> Roboto Light</span>
                        </li>
                        <li class="li-style text-center btn-li">Font-Size:
                            <span class="span-property"> 24px</span>
                        </li>
                        <li class="li-style text-center btn-li">Font &amp; Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #252525</span>
                        </li>
                        <li class="li-style text-center btn-li">Radius Button:
                            <span class="span-property"> 37px</span>
                        </li>
                    </ul>
                    <div class="btn-div5">
                        <button class="xl-btn center-block btn btn-default">Extra Large Button
                            <i class="mdi-navigation-arrow-forward btn-i5"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Mini Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="btn-div1">
                        <button class="mini-btn center-block colr2 btn btn-default">Mini Button
                            <i class="mdi-navigation-arrow-forward btn-i1"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Small Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="btn-div2">
                        <button class="small-btn center-block colr2 btn btn-default">Small Button
                            <i class="mdi-navigation-arrow-forward btn-i2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Medium Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="btn-div3">
                        <button class="medium-btn center-block colr2 btn btn-default">Medium Button
                            <i class="mdi-navigation-arrow-forward btn-i3"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="btn-div4">
                        <button class="large-btn center-block colr2 btn btn-default">Large Button
                            <i class="mdi-navigation-arrow-forward btn-i4"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Extra Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="btn-div5">
                        <button class="xl-btn center-block colr2 btn btn-default">Extra Large Button
                            <i class="mdi-navigation-arrow-forward btn-i5"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Mini Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #fecc17</span>
                        </li>
                    </ul>
                    <div class="btn-div1">
                        <button class="mini-btn center-block colr3 btn btn-default">Mini Button
                            <i class="mdi-navigation-arrow-forward btn-i1"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Small Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #fecc17</span>
                        </li>
                    </ul>
                    <div class="btn-div2">
                        <button class="small-btn center-block colr3 btn btn-default">Small Button
                            <i class="mdi-navigation-arrow-forward btn-i2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Medium Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #fecc17</span>
                        </li>
                    </ul>
                    <div class="btn-div3">
                        <button class="medium-btn center-block colr3 btn btn-default">Medium Button
                            <i class="mdi-navigation-arrow-forward btn-i3"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #fecc17</span>
                        </li>
                    </ul>
                    <div class="btn-div4">
                        <button class="large-btn center-block colr3 btn btn-default">Large Button
                            <i class="mdi-navigation-arrow-forward btn-i4"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Extra Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #fecc17</span>
                        </li>
                    </ul>
                    <div class="btn-div5">
                        <button class="xl-btn center-block colr3 btn btn-default">Extra Large Button
                            <i class="mdi-navigation-arrow-forward btn-i5"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Mini Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="btn-div1">
                        <button class="mini-btn center-block colr4 btn btn-default">Mini Button
                            <i class="mdi-navigation-arrow-forward btn-i1"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Small Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="btn-div2">
                        <button class="small-btn center-block colr4 btn btn-default">Small Button
                            <i class="mdi-navigation-arrow-forward btn-i2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Medium Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="btn-div3">
                        <button class="medium-btn center-block colr4 btn btn-default">Medium Button
                            <i class="mdi-navigation-arrow-forward btn-i3"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="btn-div4">
                        <button class="large-btn center-block colr4 btn btn-default">Large Button
                            <i class="mdi-navigation-arrow-forward btn-i4"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Extra Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ccdb38</span>
                        </li>
                    </ul>
                    <div class="btn-div5">
                        <button class="xl-btn center-block colr4 btn btn-default">Extra Large Button
                            <i class="mdi-navigation-arrow-forward btn-i5"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Mini Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                    </ul>
                    <div class="btn-div1">
                        <button class="mini-btn center-block colr5 btn btn-default">Mini Button
                            <i class="mdi-navigation-arrow-forward btn-i1"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Small Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                    </ul>
                    <div class="btn-div2">
                        <button class="small-btn center-block colr5 btn btn-default">Small Button
                            <i class="mdi-navigation-arrow-forward btn-i2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Medium Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                    </ul>
                    <div class="btn-div3">
                        <button class="medium-btn center-block colr5 btn btn-default">Medium Button
                            <i class="mdi-navigation-arrow-forward btn-i3"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                    </ul>
                    <div class="btn-div4">
                        <button class="large-btn center-block colr5 btn btn-default">Large Button
                            <i class="mdi-navigation-arrow-forward btn-i4"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Extra Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                    </ul>
                    <div class="btn-div5">
                        <button class="xl-btn center-block colr5 btn btn-default">Extra Large Button
                            <i class="mdi-navigation-arrow-forward btn-i5"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row btn-row">
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Mini Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ff9700</span>
                        </li>
                    </ul>
                    <div class="btn-div1">
                        <button class="mini-btn center-block colr6 btn btn-default">Mini Button
                            <i class="mdi-navigation-arrow-forward btn-i1"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Small Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ff9700</span>
                        </li>
                    </ul>
                    <div class="btn-div2">
                        <button class="small-btn center-block colr6 btn btn-default">Small Button
                            <i class="mdi-navigation-arrow-forward btn-i2"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Medium Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ff9700</span>
                        </li>
                    </ul>
                    <div class="btn-div3">
                        <button class="medium-btn center-block colr6 btn btn-default">Medium Button
                            <i class="mdi-navigation-arrow-forward btn-i3"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ff9700</span>
                        </li>
                    </ul>
                    <div class="btn-div4">
                        <button class="large-btn center-block colr6 btn btn-default">Large Button
                            <i class="mdi-navigation-arrow-forward btn-i4"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 p-col">
                    <ul class="list-unstyled">
                        <li class="li-style text-center btn-li">Style:
                            <span class="span-property"> Extra Large Button</span>
                        </li>
                        <li class="li-style text-center btn-li">Button Color:
                            <span class="span-property"> #ff9700</span>
                        </li>
                    </ul>
                    <div class="btn-div5">
                        <button class="xl-btn center-block colr6 btn btn-default">Extra Large Button
                            <i class="mdi-navigation-arrow-forward btn-i5"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row toggle-btn-row">
                <div class="col-md-2 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Round Button</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Button Color:
                            <span class="span-property"> #252525</span>
                        </li>
                        <li class="li-style">Button Size:
                            <span class="span-property"> 40px&#215;40px</span>
                        </li>
                    </ul>
                    <div class="t-btn-box">
                        <button class="t-btn1"><i class="mdi-navigation-arrow-forward t-icon"></i></button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Round Button</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                        <li class="li-style">Button Size:
                            <span class="span-property"> 40px&#215;40px</span>
                        </li>
                    </ul>
                    <div class="t-btn-box">
                        <button class="t-btn2"><i class="mdi-navigation-arrow-forward t-icon"></i></button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Round Button</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                        <li class="li-style">Button Size:
                            <span class="span-property"> 70px&#215;70px</span>
                        </li>
                    </ul>
                    <div class="t-btn-box">
                        <button class="t-btn3"><i class="mdi-content-add t-icon3"></i></button>
                        <button class="t-btn3 r-btn"><i class="mdi-navigation-expand-less t-icon3"></i></button>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Square Button</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Button Size:
                            <span class="span-property"> 40px&#215;40px</span>
                        </li>
                        <li class="li-style">View Photo Button Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                        <li class="li-style">Like Button Color:
                            <span class="span-property"> #dd4344</span>
                        </li>
                        <li class="li-style">Post Detail Button Color:
                            <span class="span-property"> #cb4243</span>
                        </li>
                    </ul>
                    <div class="t-btn-box">
                        <button class="t-btn4"><i class="material-icons t-icon4">visibility</i></button>
                        <button class="t-btn5"><i class="material-icons t-icon4">favorite_border</i></button>
                        <button class="t-btn6"><i class="material-icons t-icon4">receipt</i></button>
                    </div>
                </div>
                <div class="col-md-2 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Style:
                            <span class="span-property"> Square Button</span>
                        </li>
                        <li class="li-style">Icon Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Button Size:
                            <span class="span-property"> 40px&#215;40px</span>
                        </li>
                        <li class="li-style">Tooltip Bg Color:
                            <span class="span-property"> #313539</span>
                        </li>
                        <li class="li-style">Font Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Font Size:
                            <span class="span-property"> 12px</span>
                        </li>
                    </ul>
                    <div class="t-btn-box">
                        <button class="t-btn4" data-tooltip="View Photo" data-tooltip-stickto="top" data-tooltip-color="#313539" data-tooltip-animate-function="foldin">
                            <i class="material-icons t-icon4">visibility</i></button>
                        <button class="t-btn5" data-tooltip="Like" data-tooltip-stickto="top" data-tooltip-color="#313539" data-tooltip-animate-function="foldin">
                            <i class="material-icons t-icon4">favorite</i></button>
                        <button class="t-btn6">
                            <i class="material-icons t-icon4">receipt</i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="typography" id="elements">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="typo-h">Form's Elements</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="forms">
        <div class="container">
            <div class="row forms-row">
                <div class="col-md-6 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Font Size:
                            <span class="span-property"> 16px</span>
                        </li>
                        <li class="li-style">Normal Text Color:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Active Text Color:
                            <span class="span-property"> #9699a6</span>
                        </li>
                        <li class="li-style">Normal Form Line Color:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Active Form Line Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                    </ul>
                    <div class="form-input-box about">
                        <form class="about">
                            <div class="input-name form-group ">
                                <div class="form-group label-floating ">
                                    <label for="looking" class="control-label">What are you looking for?</label>
                                    <input class="form-control" type="email" id="looking" style="color: #000!important">
                                </div>
                            </div>
                            <div class="input">
                                <div class="form-group label-floating">
                                    <label for="dmitry" class="control-label">Email Address </label>
                                    <input type="email" class="form-control" id="dmitry" style="color: #000">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="style-select-box width-adj-1">
                        <ul class="list-unstyled">
                            <li class="li-style">Font:
                                <span class="span-property"> Roboto Regular</span>
                            </li>
                            <li class="li-style">Font Size:
                                <span class="span-property"> 16px</span>
                            </li>
                            <li class="li-style">Normal Text Color:
                                <span class="span-property"> #5bdcff</span>
                            </li>
                            <li class="li-style">Active Text Color:
                                <span class="span-property"> #ffffff</span>
                            </li>
                            <li class="li-style">Normal From Line Color:
                                <span class="span-property"> #5bdcff</span>
                            </li>
                            <li class="li-style">Active From Line Color:
                                <span class="span-property"> #ffffff</span>
                            </li>
                        </ul>
                        <div class="box-3">
                            <div class="form-group">
                                <div class="form-group label-floating is-empty">
                                    <label class="control-label color-white" for="ngame">Email</label>
                                    <input type="email" id="ngame" class="form-control">
                                    <span class="material-input"></span></div>
                                <div class="form-group label-floating is-empty">
                                    <label class="control-label color-white" for="nsame">Your Name</label>
                                    <input type="email" id="nsame" class="form-control">
                                    <span class="material-input"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="style-select-box width-adj">
                        <ul class="list-unstyled">
                            <li class="li-style">Font:
                                <span class="span-property"> Roboto Regular</span>
                            </li>
                            <li class="li-style">Font Size:
                                <span class="span-property"> 16px</span>
                            </li>
                            <li class="li-style">Normal Text Color:
                                <span class="span-property"> #cdcfd7</span>
                            </li>
                            <li class="li-style">Active Text Color:
                                <span class="span-property"> #9699a6</span>
                            </li>
                            <li class="li-style">Normal From Line Color:
                                <span class="span-property"> #cdcfd7</span>
                            </li>
                            <li class="li-style">Active From Line Color:
                                <span class="span-property"> #ffffff</span>
                            </li>
                        </ul>
                        <div class="box-2">
                            <div class="form-group ">
                                <div class="form-group label-floating is-empty">
                                    <label style="color: #cdcfd7" class="control-label" for="nagme1">Email</label>
                                    <input type="email" style="color: #fff" id="nagme1" class="form-control">
                                    <span class="material-input"></span></div>
                                <div class="form-group label-floating is-empty">
                                    <label style="color: #cdcfd7" class="control-label" for="nagme">Your Name</label>
                                    <input type="email" id="nagme" class="form-control" style="color:#fff;">
                                    <span class="material-input"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="large-input">
                        <ul class="list-unstyled">
                            <li class="li-style">Font:
                                <span class="span-property"> Roboto Regular</span>
                            </li>
                            <li class="li-style">Font Size:
                                <span class="span-property"> 16px</span>
                            </li>
                            <li class="li-style">Normal Text Color:
                                <span class="span-property"> #6b6d76</span>
                            </li>
                            <li class="li-style">Active Text Color:
                                <span class="span-property"> #ffffff</span>
                            </li>
                            <li class="li-style">Normal Form Line Color:
                                <span class="span-property"> #414549</span>
                            </li>
                            <li class="li-style">Active Form Line Color:
                                <span class="span-property"> #f04e4e</span>
                            </li>
                        </ul>
                        <div class="form-input-box2">
                            <div class="form-div form_dev">
                                <div class="form-group label-floating">
                                    <label for="name" class="control-label color-fff">Your Name</label>
                                    <input type="email" class="form-control" id="name" style="color:#fff">
                                </div>
                                <div class="form-group label-floating">
                                    <label for="dmitry1" class="control-label">Email Address </label>
                                    <input type="email" class="form-control" id="dmitry1" style="color:#fff">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Font Size:
                            <span class="span-property"> 16px</span>
                        </li>
                        <li class="li-style">Normal Text Color:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Active Text Color:
                            <span class="span-property"> #9699a6</span>
                        </li>
                        <li class="li-style">Dropdown List Normal Color:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Dropdown List Active Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                        <li class="li-style">Selected Point Text Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Selected Point Bg Color:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                        <li class="li-style">Font Color Plans:
                            <span class="span-property"> #9699a6</span>
                        </li>
                        <li class="li-style">Font Size Plans:
                            <span class="span-property"> 14px</span>
                        </li>
                        <li class="li-style">Hover Font Color Plans:
                            <span class="span-property"> #f04e4e</span>
                        </li>
                        <li class="li-style">Bg Hover Color:
                            <span class="span-property"> #fafafa</span>
                        </li>
                    </ul>
                    <select id="select-3" class="form-control border-color">
                        <option>Select the Domain</option>
                        <option>.com</option>
                        <option>.net</option>
                        <option>.org</option>
                        <option>.biz</option>
                        <option>.ua</option>
                        <option>.info</option>
                        <option>.tv</option>
                    </select>
                    <select id="select-4" class="form-control border-color">
                        <option>Select the Domain</option>
                        <option>.com</option>
                        <option>.net</option>
                        <option>.org</option>
                        <option>.biz</option>
                        <option>.ua</option>
                        <option>.info</option>
                        <option>.tv</option>
                    </select>
                </div>
                <div class="col-md-3 col-xs-6">
                    <ul class="list-unstyled">
                        <li class="li-style">Font:
                            <span class="span-property"> Roboto Regular</span>
                        </li>
                        <li class="li-style">Font Size:
                            <span class="span-property"> 16px</span>
                        </li>
                        <li class="li-style">Normal Text Color:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Active Text Color:
                            <span class="span-property"> #9699a6</span>
                        </li>
                        <li class="li-style">Dropdown List Normal Color:
                            <span class="span-property"> #cdcfd7</span>
                        </li>
                        <li class="li-style">Dropdown List Active Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                        <li class="li-style">Selected Point Text Color:
                            <span class="span-property"> #ffffff</span>
                        </li>
                        <li class="li-style">Selected Point Bg Color:
                            <span class="span-property"> #00bff3</span>
                        </li>
                        <li class="li-style">Font Color Plans:
                            <span class="span-property"> #9699a6</span>
                        </li>
                        <li class="li-style">Font Size Plans:
                            <span class="span-property"> 14px</span>
                        </li>
                        <li class="li-style">Hover Font Color Plans:
                            <span class="span-property"> #00bff3</span>
                        </li>
                        <li class="li-style">Bg Hover Color:
                            <span class="span-property"> #fafafa</span>
                        </li>
                    </ul>
                    <div class="style-select-box">
                        <select id="select-1" class="form-control">
                            <option>Select the Domain</option>
                            <option>.com</option>
                            <option>.net</option>
                            <option>.org</option>
                            <option>.biz</option>
                            <option>.ua</option>
                            <option>.info</option>
                            <option>.tv</option>
                        </select>
                        <select id="select-2" class="form-control">
                            <option>Select the Domain</option>
                            <option>.com</option>
                            <option>.net</option>
                            <option>.org</option>
                            <option>.biz</option>
                            <option>.ua</option>
                            <option>.info</option>
                            <option>.tv</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-4">
                    <img src="images/header/globals-logo.png" alt="footer_logo" class="footer-logo-p">
                    <p class="foot-logo-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc.</p>
                    <a href="about.html" class="read-more a-footer" id="load">Read More...</a>
                    <div class="row contact-row-pad">
                        <div class="col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-address"><span class="mdi-maps-navigation contact-icon"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Address:</h4>
                                    <p class="light-blue">95 South Park Avenue, Melbourne, Australia</p>
                                    ...
                                </div>
                            </div>
                            <div class="media m2">
                                <div class="media-left">
                                    <div class="contact-phone"><span class="mdi-notification-phone-in-talk contact-icon2"></span></div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Phone Numbers:</h4>
                                    <p class="light-blue">+440 875369208 -
                                        <span class="media-light-text">Central Office</span></p>
                                    <p class="light-blue">+440 353363114 -
                                        <span class="media-light-text">Fax</span>
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <div class="contact-email bg-14"><span class="mdi-content-mail contact-icon3"></span>
                                    </div>
                                </div>
                                <div class="media-body footer-contact-body">
                                    <h4 class="media-heading dark-blue">Email Address:</h4>
                                    <a href="#" class="light-blue regular alt-p">support@globals.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Hosting</h6>
                    <ul class="list-unstyled cat-li">
                        <li class="cat-padd"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="shared-hosting.html#web_hosting">Web Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="vps-hosting.html">VPS Hosting</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="dedicated-server.html">Dedicated Servers</a>
                        </li>
                        <li class="cat-border"><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="domains.html#register_domain">Register Domains</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="footer-heading-p">Useful Links</h6>
                    <ul class="list-unstyled useful-li">
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html">Home</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="index.html#customer">Support Form</a>
                        </li>
                        <li> <i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="blog.html">Globals Blog</a>
                        </li>
                        <li><i class="mdi-navigation-arrow-forward cate-icon"></i>
                            <a href="contacts.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-4">
                    <h6 class="footer-heading-p">Email Newsletters</h6>
                    <p class="footer-col1">
                        Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
                    </p>
                    <form method="post" class="hosting footer_form">
                        <div class="form-group label-floating">
                            <label for="fname" class="control-label">Full Name</label>
                            <input class="form-control" id="fname" type="text" required="required" />
                        </div>
                        <div class="form-group label-floating">
                            <label for="email" class="control-label">Email Address</label>
                            <input class="form-control" id="email" type="text" required="required" />
                        </div>
                    </form>
                    <button class="subscribe-btn btn btn-default">Subscribe Now</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb copy-right-box">
                        <li>
                            <img alt="copyright" class="copyright-img" src="images/footer/copyright.png">&nbsp; &nbsp; &copy;</li>
                        <li>2016 Good Investment
                            <a class="" href="#">Globals</a>
                        </li>
                        <li>Designed by
                            <a class="" href="http://codecanyon.net/user/jyostna">Jyostna</a>
                        </li>
                        <li>Only for
                            <a class="" href="#">Envato Market</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <a title="Back to top" id="back-to-top" href="#" class="show arrow-btn btn btn-default"><i class="mdi-hardware-keyboard-arrow-up arrow-footer"></i>
        <div class="ripple-wrapper"></div>
    </a>
    <div style="clear: both;"></div>
    <!--Back to top button end-->
    <!--jquery js file-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!--bootstrap js files-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="js/material.min.js"></script>
    <script type="text/javascript" src="js/ripples.min.js"></script>
    <!-- custom js file-->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <!--tooltip js file-->
    <script type="text/javascript" src="js/tooltip/html5tooltips.js"></script>
    <script type="text/javascript" src="js/styles.js"></script>
</body>

</html>
