<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>خدمات أهل الخليج العربي فى مصر</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link href="css/querys.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">خدمات أهل الخليج العربي فى مصر</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">من نحن</a>
                    </li>
                    <li>
                        <a href="#">خدماتنا</a>
                    </li>
                    <li>
                        <a href="#">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">خدمات أهل الخليج العربي فى مصر</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>ماذا نقدم ؟</h2>
                <p>نقدم لكم جميع الخدمات التي يحتاجها زوار مصر من أهل الخليج العربي .</p>
                <p>جميع خدماتنا تقدم من قبل فريق عمل محترف على مستوي عالي من التدريب كما انه يتوفر لدينا كل ماستحتاجه داخل مصر من معيشه وانتقالات وترفيه وسفر داخلي, بالاضافه الى الراحه التامه وتلبيه كافه المتطلبات والاحتياجات على قدر عالي من الاحترافيه والتميز .</p>
<!--
                <p>
                    <a class="btn btn-default btn-lg" href="#">Call to Action &raquo;</a>
                </p>
-->
            </div>
            <div class="col-sm-4">
                <h2>اتصل بنا</h2>
                <address>
                    <strong>أبو جاسم المصري</strong>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr>(+02) 01017748173
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:#">mosaied2468@gmail.com</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/serv1.jpg" alt="">
                <h2 class="text-center">السكن المفروش</h2>
                <p class="text-center">نقدم لكم خدمه السكن على اعلي مستوي من الخدمه وفى ارقي احياء المحروصة .</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/serv2.jpg" alt="">
                <h2 class="text-center">السهرات الترفيهية</h2>
                <p class="text-center">نقدم لكم خدمة السهرات الترفيهية فى ارقي الاماكن المخصصه لاهل الخليج العربي فى مصر وتوفير كافه الاحتياجات لديكم .</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/serv3.jpg" alt="">
                <h2 class="text-center">الانتقالات الداخليه</h2>
                <p class="text-center">نقدم لكم خدمه الانتقالات الداخليه باستخدام احدث السيارات الموجوده بالبلد بالاضافه الى سائقين مختارين بشروط خاصه حتى تناسب خدماتكم وراحتكم التامة .</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/serv4.jpg" alt="">
                <h2 class="text-center">التصوير وتوثيق الرحلة</h2>
                <p class="text-center">نقدم لكم خدمة المصور المرافق, بوجود مصور مرافق طوال الرحلة يوفر خدمه التصوير فى اى وقت وفى اى مكان طوال فتره الاقامه فى مصر يوفر توثيق أجمل اللحظات فى الرحلة واثناء الترفيه .</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/serv5.jpg" alt="">
                <h2 class="text-center">العنايه المظهرية داخل السكن</h2>
                <p class="text-center">نوفر لكم خدمه الرعايه المظهرية داخل البيت عن طريق توافر مصفف للشعر وخلافه فى المنزل دون الحاجه الى الذهاب الى الكوافير ثم العوده الى المنزل للتجهيز .</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="img/serv6.jpg" alt="">
                <h2 class="text-center">خادمات للتنظيف والرعاية المنزلية</h2>
                <p class="text-center">نقدم لكم خدمة توفير خادمات للرعايه المنزله وأمور التنظيف على أعلي مستوي من الاحترافيه والمهنية طوال فتره الاقامة او الرحلة .</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center">&copy; جميع الحقوق محفوظة <a href="http://www.abdelrahmanahmad.com/">@عبدالرحمن أحمد</a></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
