<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>الدكتور للأثاث - Eldoctor Furniture</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">الدكتور للأثاث</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a class="page-scroll" href="#about">من نحن</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">خدماتنا</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">معرضنا</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">باقة من أحدث الموديلات فى عالم الأثاث</h1>
                <hr>
                <p>نسعي لإثراء فن صناعة الاثاث فى مصر والوطن العربي, بأحدث وأجمل الموديلات العالمية والمحلية .</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">ماذا نقدم ؟</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">لدينا كل ماتحتاجه من أثاث</h2>
                    <hr class="light">
                    <p class="text-faded">نتابع كل ماهو جديد فى عالم الأثاث, ايا كان الموديل الذي رأيته فقط يمكنك ان ترسل لنا صورة منه وسنرسل لك التفاصيل الكامله فى صناعته من الصفر من حيث التكاليف والخامات المستخدمه والوقت المطلوب.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">خدماتنا</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">خدماتنا</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box text-center">
                        <img src="img/1.png" class="img-responsive margin0auto" alt="">
                        <!-- <i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
                        <h3>صالونات</h3>
                        <!-- <p class="text-muted">Our templates are updated regularly so they don't break.</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box text-center">
                        <img src="img/2.png" class="img-responsive margin0auto" alt="">
                        <!-- <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
                        <h3>غرف نوم</h3>
                        <!-- <p class="text-muted">You can use this theme as is, or you can make changes!</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box text-center">
                        <img src="img/3.png" class="img-responsive margin0auto" alt="">
                        <!-- <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
                        <h3>سفرة</h3>
                        <!-- <p class="text-muted">We update dependencies to keep things fresh.</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box text-center">
                        <img src="img/4.png" class="img-responsive margin0auto" alt="">
                        <!-- <i class="fa fa-4x fa-heart text-primary sr-icons"></i> -->
                        <h3>أنتريهات</h3>
                        <!-- <p class="text-muted">You have to make your websites with love these days!</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
	
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
           <!--
			     <div class="col-lg-4 col-sm-6">
                    <a href="img/1.jpg" class="portfolio-box">
                        <img src="img/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف نوم
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
		   -->
                <div class="col-lg-4 col-sm-6">
                    <a href="img/2.jpg" class="portfolio-box">
                        <img src="img/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    سفرة
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/3.jpg" class="portfolio-box">
                        <img src="img/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف أطفال
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/4.jpg" class="portfolio-box">
                        <img src="img/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    مطابخ
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/5.jpg" class="portfolio-box">
                        <img src="img/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    أنتريهات
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/6.jpg" class="portfolio-box">
                        <img src="img/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف استقبال
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/7.jpg" class="portfolio-box">
                        <img src="img/7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف استقبال
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/8.jpg" class="portfolio-box">
                        <img src="img/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف أطفال
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/9.jpg" class="portfolio-box">
                        <img src="img/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف نوم
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/10.jpg" class="portfolio-box">
                        <img src="img/10.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    غرف سفرة
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside> -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">. اتصل بنا الآن ولا تتردد .</h2>
                    <hr class="primary">
                    <p>جاهز لتجديد شقتك أو مكتبك ولو حتي لسه بتعمل شقتك, أثاثك عندنا <br> مع الدكتور للأثاث أنت فى أمان تام</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-whatsapp fa-3x sr-contact"></i>
                    <p>01113320985</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>01017748173 - 01278024227</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:mosaied2468@gmail.com">mosaied2468@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
