/*
Theme Name: Globals - Material and Bootstrap HTML template
Module : Hosting
Description: SELECT2 styles are defined in this class
Author: Jyostna
Author URI: http://themeforest.net/user/jyostna
Version: 1.0 
-------------------------------------------- *//*
TABLE OF CONTENT
-------------------------------------------------
1- SELECT2 STYLES
---------------------------------------------- */

/*========================== SELECT2 STYLES =======================*/

.style-select-box .select2-container--default .select2-selection--single{
    border:0 none;
    background-color: transparent;
}
.select2-search--dropdown {
    display: none;
    padding: 4px;
}
.select2-container--default .select2-results > .select2-results__options{
    overflow-y: hidden;
}
.select2-dropdown.select2-dropdown--below {
    border: 0 none;}

.select2-results__option {
    padding: 10px;
}
.select2-results {
    display: block;
    height: auto;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #00BFF3;
}
.select2-container{
    border-bottom: 1px solid #CDCED8;
    margin-top: 7px;
}
.select2-dropdown.select2-dropdown--above {
    border: 0 none;
}
.select2-container--default .select2-selection--single{
    border: none;
    background: transparent;
}
.border-color.select2-container{
    border-bottom: 1px solid #000;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    color: #fff;
}

/*========================== SELECT2 STYLES END =======================*/