/*
Theme Name: Globals - Material and Bootstrap HTML template
Module : Hosting
Description: Responsive styles are defined in this class
Author: Jyostna
Author URI: http://themeforest.net/user/jyostna
Version: 1.0 
-------------------------------------------- */


/*
TABLE OF CONTENT
-------------------------------------------------
1- RESPONSIVE STYLES
---------------------------------------------- */


/*========================== RESPONSIVE STYLES =======================*/

@media only screen and (max-width: 767px) {
    .global-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .expand-nav {
        margin-top: 35px;
        margin-bottom: 10px;
    }
    .navbar-nav {
        margin-left: 0;
    }
    .nav.navbar-nav > li {
        padding-bottom: 0;
    }
    .navbar .navbar-nav > .active > a,
    .navbar .navbar-nav > .active > a:hover,
    .navbar .navbar-nav > .active > a:focus {
        padding-top: 24px;
    }
    .navbar .navbar-nav > li > a:hover {
        padding-top: 21px;
    }
    .navbar .navbar-nav > li > a {
        padding-top: 24px;
    }
    .navbar .navbar-toggle {
        padding: 0 0 26px 0;
    }
    .wow.zoomIn {
        padding-bottom: 26px;
    }
    .hosting.form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .hosting .form-group .control-label,
    .form-group-default .control-label {
        color: #fff;
    }
    .blog_hs .form-group .control-label,
    .form-group-default .control-label {
        color: #000;
    }
    .btn-group-vertical > .btn-group::after,
    .btn-group-vertical > .btn-group::before,
    .btn-toolbar::after,
    .btn-toolbar::before,
    .clearfix::after,
    .clearfix::before,
    .container-fluid::after,
    .container-fluid::before,
    .container::after,
    .container::before,
    .dl-horizontal dd::after,
    .dl-horizontal dd::before,
    .form-horizontal .form-group::after,
    .form-horizontal .form-group::before,
    .modal-footer::after,
    .modal-footer::before,
    .modal-header::after,
    .modal-header::before,
    .nav::after,
    .nav::before,
    .navbar-collapse::after,
    .navbar-collapse::before,
    .navbar-header::after,
    .navbar-header::before,
    .navbar::after,
    .navbar::before,
    .pager::after,
    .pager::before,
    .panel-body::after,
    .panel-body::before,
    .row::after,
    .row::before {
        content: " ";
        display: table;
    }
    *::after,
    *::before {
        box-sizing: border-box;
    }
    .btn-group-vertical > .btn-group::after,
    .btn-toolbar::after,
    .clearfix::after,
    .container-fluid::after,
    .container::after,
    .dl-horizontal dd::after,
    .form-horizontal .form-group::after,
    .modal-footer::after,
    .modal-header::after,
    .nav::after,
    .navbar-collapse::after,
    .navbar-header::after,
    .navbar::after,
    .pager::after,
    .panel-body::after,
    .row::after {
        clear: both;
    }
    .btn-group-vertical > .btn-group::after,
    .btn-group-vertical > .btn-group::before,
    .btn-toolbar::after,
    .btn-toolbar::before,
    .clearfix::after,
    .clearfix::before,
    .container-fluid::after,
    .container-fluid::before,
    .container::after,
    .container::before,
    .dl-horizontal dd::after,
    .dl-horizontal dd::before,
    .form-horizontal .form-group::after,
    .form-horizontal .form-group::before,
    .modal-footer::after,
    .modal-footer::before,
    .modal-header::after,
    .modal-header::before,
    .nav::after,
    .nav::before,
    .navbar-collapse::after,
    .navbar-collapse::before,
    .navbar-header::after,
    .navbar-header::before,
    .navbar::after,
    .navbar::before,
    .pager::after,
    .pager::before,
    .panel-body::after,
    .panel-body::before,
    .row::after,
    .row::before {
        content: " ";
        display: table;
    }
    *::after,
    *::before {
        box-sizing: border-box;
    }
    .btn-extra-small-device {
        margin-top: 10%;
        margin-left: 25%;
        padding: 5px !important;
    }
    .btn-extra-small-device-text {
        font-size: 25px;
    }
    .row.row1-pad {
        float: left;
        padding-left: 2%;
        padding-right: 2%;
        width: 57%;
    }
    .options-text {
        margin-bottom: 14px;
    }
    .service-icon-div.img-left {
        float: right;
    }
    .service-content-row1 {
        margin-top: 0;
    }
    .service-content-row {
        margin-top: 4%;
    }
    .vps-box {
        margin: 5% 0;
    }
    .pad-text {
        padding: 40px 0 0 0;
    }
    .make-div {
        padding-top: 0;
    }
    .pad-row {
        padding-top: 30px;
    }
    .contact-row-pad {
        margin-top: 8%;
    }
    .error-text h2 {
        font-size: 36px;
    }
    .error-p > br {
        display: none;
    }
    .footer-heading-p {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .oops-text > br {
        display: none;
    }
    .timeline > li > .timeline-panel {
        padding: 10px;
    }
    .time-line-body1 {
        margin-right: 20px;
    }
    .time-line-left-body2 {
        margin-right: 20px;
    }
    .time-line-left-body3 {
        margin-right: 20px;
    }
    .time-line-body2 {
        margin-left: 20px;
    }
    .icon-set {
        margin-left: 0 !important;
    }
    .no1 {
        width: 35px;
    }
    .carousel-mdi-icon2 {
        left: 27%;
    }
    .carousel-mdi-icon {
        left: -27%;
    }
    .media-body {
        float: left;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .media-2 {
        margin-top: 18px;
    }
    .msg-row {
        margin-top: 26px;
    }
    .media-margin {
        margin-bottom: 20px;
    }
    .dedicate-td {
        padding: 20px 0 !important;
    }
    .row .hosting_25 {
        margin: 0;
    }
    .checkbox.chec_d {
        margin-left: 13px;
    }
    .faq-questions-text-box {
        margin: 8% !important;
    }
    .ask-q-h {
        font-size: 36px;
    }
    .questions-text-box {
        margin: 8%;
    }
    .singn-marg-padd {
        padding-bottom: 40px;
    }
    .quate {
        padding: 0;
    }
    .btn-row {
        padding: 0 0 0 15px;
    }
    .hosting3 .drop-search .form-control,
    .form-group .form-control {
        color: #fff;
    }
    .hosting3 .form-group.is-focused .form-control {
        background-image: linear-gradient(#fff, #fff), linear-gradient(#D2D2D2, #D2D2D2) !important
    }
    .hosting3 .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .hosting3 .form-group label.control-label {
        color: #fff;
    }
    .hosting_25 .form-group.is-focused .form-control {
        background-image: linear-gradient(#fff, #fff), linear-gradient(#D2D2D2, #D2D2D2) !important
    }
    .hosting_25 .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .form-group.is-focused label,
    .form-group.is-focused label.input-color {
        color: #fff !important;
    }
    .hosting_25 .form-group label.control-label {
        color: #fff;
    }
    .blog_hs .drop-search .form-control,
    .form-group .form-control {
        color: #000;
    }
    .blog_hs .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #000;
    }
    .form-input-box2 .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .form-div .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .form-input-box2 .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #000;
    }
    .input .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #000;
    }
    .large-input .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .navbar-fixed-top .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .navbar-fixed-top .form-group.is-focused label,
    .form-group.is-focused label.control-label {
        color: #fff;
    }
    .control-label.white-color {
        color: rgb(255, 255, 255) !important;
    }
    .row.row1-pad {
        width: 100%;
    }
    .view-img-box {
        margin-bottom: 10px;
    }
    .make-div {
        margin-top: 61%;
    }
    .mega-dropdown-menu > li > ul > li {
        padding-left: 17px;
    }
    .btn-div5 {
        margin-bottom: 5%;
    }
    .style-select-box.width-adj {
        width: 100%;
        margin-bottom: 10%;
    }
    .style-select-box.width-adj-1 {
        width: 100%;
    }
    .row.color-row {
        margin-left: 0;
        margin-right: 0;
    }
    .p-col {
        margin-top: 5%;
    }
    .hostingopt-read-btn:hover {
        background-color: rgb(0, 191, 243) !important;
        color: rgb(255, 255, 255) !important;
    }
    .service-icon-div {
        border: 4px solid rgb(245, 245, 245);
        border-radius: 50%;
        height: 77px;
        width: 77px;
    }
    .form-control.color-fff {
        color: #fff;
    }
}

@media only screen and (max-width: 425px) {
    .pagination li a {
        width: 36px;
        margin-left: 0;
        padding: 5px 0;
    }
    .wow.zoomIn {
        margin-top: 25px;
    }
    .advantages {
        padding-bottom: 12%;
    }
    .checkbox > label {
        font-size: 12px;
    }
    .t-btn-box {
        margin-bottom: 30px;
        margin-top: 6px;
    }
    .dedicated-section {
        margin-bottom: 10%;
    }
    .col-sm-9.col-xs-9.padd-adj {
        padding: 0 9px;
    }
    .col-sm-3.col-xs-3.padd-adj {
        padding: 0 4px;
    }
    .row.row1-pad {
        float: none;
        width: 100%;
    }
    .happy-heading {
        font-size: 36px;
    }
    .col-md-7.col-xs-7 {
        width: 100%;
    }
    .col-md-5.col-xs-5 {
        width: 100%;
    }
    .contacts-btn-pad {
        margin-top: 0;
    }
    .make-div {
        margin-top: 11%;
    }
    .customer-margin-a {
        margin-bottom: 2%;
        margin-top: 7%;
    }
    .check-domain-div {
        margin-top: 18px;
        margin-bottom: 14px;
    }
    .customer-support-h {
        font-size: 36px;
    }
    .follow-h {
        font-size: 32px;
    }
    .footer-heading-p {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .copy-right-box {
        font-size: 11px;
    }
    .check-domain-h {
        font-size: 36px;
    }
    .error-text h2 {
        font-size: 27px;
    }
    .error-p {
        color: #9699a6;
        font-size: 15px;
        font-weight: normal;
        margin-top: 12px;
    }
    .our-service-h {
        font-size: 36px;
    }
    .oops-h {
        font-size: 32px;
    }
    .oops {
        font-size: 56px;
    }
    .oops-text {
        font-size: 15px;
    }
    .timeline > li > .timeline-badge {
        left: 42.2%;
    }
    .timeline > li > .timeline-panel {
        padding: 5px;
    }
    .time-line-clock-icon {
        font-size: 18px;
    }
    .clock-text {
        font-size: 12px;
    }
    .time-line-h1-heading {
        font-size: 17px;
    }
    .recent-text {
        font-size: 12px;
    }
    .history-i {
        margin-top: 14px;
    }
    .timeline > li > .timeline-badge {
        height: 100px;
        width: 105px;
    }
    .history-i-bulb {
        margin-top: 7px;
    }
    .time-line-body1 {
        margin-right: 10px;
    }
    .time-line-left-body2 {
        margin-right: 10px;
    }
    .time-line-left-body3 {
        margin-right: 10px;
    }
    .time-line-body2 {
        margin-left: 10px;
    }
    .our-team-h {
        font-size: 36px;
    }
    .tweet > span {
        left: 12px;
        position: relative;
        top: 10px;
    }
    .prev-btn {
        width: 36px;
    }
    .prev.prev-btn > span {
        display: none;
    }
    .next.prev-btn > span {
        display: none;
    }
    .carousel-mdi-icon2 {
        left: 15%;
        padding: 3px;
    }
    .carousel-mdi-icon {
        left: -15%;
        padding: 3px;
    }
    .col-md-5.col-xs-6 {
        width: 100%;
    }
    .col-md-7.col-xs-6 {
        width: 100%;
    }
    .border-icon {
        margin-left: 10px;
    }
    .tags-li li {
        padding: 0;
    }
    .col-md-2.col-xs-2 {
        width: 100%;
    }
    .antonio-admin {
        padding: 10px;
    }
    .carousel-mdi-icon2-col3-detail1 {
        margin-right: -10px;
    }
    .carousel-mdi-icon-col3-detail1 {
        margin-left: -10px;
    }
    .contacts-h {
        font-size: 36px;
    }
    .media-2 {
        margin-top: 18px;
    }
    .msg-row {
        margin-top: 26px;
    }
    .media-margin {
        margin-bottom: 20px;
    }
    .questions-text-box {
        margin: 10%;
    }
    .answer-h1 {
        font-size: 16px;
    }
    .checkbox.chec_d > label {
        padding-bottom: 12px;
    }
    .question-box-h {
        font-size: 36px;
    }
    .advantage-heading {
        font-size: 36px;
    }
    .login-box {
        padding: 6.9%;
    }
    .login-form-h {
        font-size: 36px;
        margin-top: 50px;
    }
    .login-form-p {
        font-size: 12px;
    }
    .register-form-box {
        padding: 6.9%;
    }
    .login-form-p {
        margin-bottom: 3.4%;
    }
    .col-md-2.col-xs-6.p-col {
        width: 100%;
    }
    .col-md-2.col-xs-6 {
        width: 100%;
    }
    .col-md-3.col-xs-6 {
        width: 100%;
    }
    .col-md-6.col-xs-6 {
        width: 100%;
    }
}


/*========================== RESPONSIVE STYLES END =======================*/
