/* --------- color Style ---------- */


span.goll-highlight-texts{
	color: #e53935;
	padding: 10px;
}
span.goll-highlight-text{
	color: #e53935;
}

.goll-button-solid{
	background-color: #e53935;
}

.goll-button-solid:hover{
	
}
.goll-button-outline-light:hover{
	background-color: #e53935;
}

.goll-button-outline-dark:hover{
	background-color: #e53935;
}

.goll-button-outline-round-dark:hover{
	background-color: #e53935;
}

.goll-btn-round{
	background-color: #e53935;
}

.goll-btn-round:hover{
	
}

.goll-button-outline-round:hover{
	
}

.goll-blurb-icon-only i{
	color: #e53935;
}

.goll-blurb-icon-only h3{
	color: #e53935
}

.goll-blurb-round-icon:hover .goll-icon{
	background-color: #e53935;
	
}
.goll-blurb-icon-left-square .goll-icon:hover {
	background-color: #e53935;
}
.goll-blurb-round-icon:hover h3{
	color: #e53935;
}

.goll-blurb-icon-left-square:hover .goll-blurb-text h3{
	color: #e53935;
}

.goll-blurb-icon-left-square:hover .goll-blurb-text h3:after{
	background-color: #e53935;
}

.goll-main-menu .navbar-nav li a:hover,
.goll-main-menu .navbar-nav li.active a{
    color: #e53935;
}

.goll-slider .sp-selected-button {
  background-color: #e53935;
  
}

.goll-member-details h3{
	color: #e53935;
}
#scrollUp:hover {
	background-color: #e53935;
	}

/* --------- Featured Work ---------- */
.goll-port-work-details .goll-port-work-desc p a:hover{
	color: #e53935;
}

.goll-port-work-details .goll-port-work-desc h3{
	color: #e53935;
}

.goll-port-work-details .goll-port-work-desc .goll-like-btn a:hover{
	color: #e53935;
}

.goll-port-work-details .goll-port-work-desc .goll-like-btn a:hover i{
	color: #e53935;
}

/* --------- Portfolio Style -----------*/
.goll-portfolio-filter-btn-group ul li a.selected{
	background-color: #e53935;
}

.goll-portfolio-item .goll-portfolio-details h3{
	color: #e53935;
}

.goll-portfolio-item .goll-portfolio-details p a:hover{
	color: #e53935;
}

.goll-portfolio-btn-wrapper a.goll-portfolio-btn:hover{
	color: #ffffff;
	background-color: #e53935;
	border: 2px solid transparent;
}
.goll-portfolio-details .goll-portfolio-meta-btn ul li:hover {
	background-color: #e53935;
	
}
.goll-portfolio-filter-btn-group ul li a {
	border: 1px solid #e53935;
	margin: 2px;
    color: #333;
}
.goll-custom-sec-text ul li i{
	color: #e53935;
}
.goll-process-item:hover h3{
	color: #e53935;
}
.goll-pricing-plans:hover {
	border: 3px solid #e53935;
}
.goll-pricing-plans a.goll-signup-btn {
	background-color: #e53935;
}

.goll-pricing-plans a.goll-signup-btn:hover{
	opacity: 0.6;
}
.owl-theme .owl-controls .owl-page span {
  border: 1px solid #e53935;
}

.owl-theme .owl-controls .owl-page.active span {
  background-color: #e53935;
  
}

.goll-footer-social-info li:hover {
	background-color: #e53935;
	
}
/* ------- Contact Style ------ */
.goll-contact-section .goll-contact-form input[type="submit"] {
	background-color: #e53935;
}
.goll-contact-section .goll-contact-form input[type="submit"]:hover {
	opacity: 0.6;
}
.goll-contact-section .goll-contact-address ul li i {
	background-color: #e53935;
}